.newsBox{
    width: 800px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}
.newsBox-button{
    margin-top: 30px;
    height: 58px;
    border-bottom: 2px #cacaca solid;
    p{
        line-height: 58px;
        display: inline-block;
        font-size: 14x;
        color: #999;
        margin: 0 38px 0 6px;
        cursor: pointer;
        span{
            font-size: 18px;
            color: #333;
            margin-right: 7px;
            &.active{
                color:#6acce8;
            }
        }
    }
}
.newsBox-ul{
    li{
        width: 100%;
        overflow: hidden;
        box-sizing: border-box;
        padding: 27px 0 0 18px;
        .newsBox-ul-left{
            width: 86px;
            float: left;
            p{
                font-size: 18px;
                font-weight: bold;
                line-height: 20px;
                border-bottom: 1px #cbcbcb solid;
                display: inline-block;
                text-align: center;
                padding: 0 5px 5px;
                color: #999;
            }
            h4{
                font-size: 36px;
                line-height: 45px;
                color: #999;
                width: 53px;
                text-align: center;
            }
        }
        .newsBox-ul-right{
            width: 696px;
            float: right;            
            padding-bottom: 30px;
            position: relative;            
            img{
                width: 240px;
                height: 160px;
                float: left;
            }
        }
        .newsBox-ul-right-div{
            width: 456px;
            height: 120px;
            float: left;
            padding-left: 35px;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            h4{
                color: #333333;
                font-size: 18px;
                margin-top: -10px;
                line-height: 35px; 
                i{
                    font-size: 14px;
                    color: #999999;
                    font-style: normal;
                    font-weight: normal;
                }
                span{
                    display: inline-block;
                    font-size: 14px;
                    color: #6acce8;
                    padding: 4px 7px;
                    border: 2px #6acce8 solid;
                    line-height: 14px;
                    font-weight: normal;
                }
            }
            p{
                height: 42px;
                font-size: 12px;
                line-height: 27px;
                color: #666666;
                padding-bottom: 35px;
                overflow: hidden;
                word-break: break-all;
            }            
        }
        a.newsBox-more{
            width: 96px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            color: #fff;
            font-size: 12px;
            background: #6acce8;
            display: inline-block;
            position: absolute;
            bottom: 32px;
            left: 273px;
        }
        &.active{
            padding: 30px 0 0 18px;
            margin-bottom: 3px;
            .newsBox-ul-left{
                p,h4{
                    color: #6acce8;
                }
            }
            .newsBox-ul-right{
                border-bottom: 1px #cacaca solid;                
               img{
                   width: 335px;
                   height: 223px;
               }
            }
            .newsBox-ul-right-div{
                width: 361px;
                height: 223px;
                float: left;
                padding-left: 30px;
                box-sizing: border-box;
                h4{
                   font-weight: bold;
                   line-height: 40px;
                   margin-top: -9px;
                }
                p{
                    height: 68px;
                }
                a{
                    left: 30px;
                }
            }
            a.newsBox-more{
                bottom: 2px;
            }
        }
    }
}
.abnews-page{
    text-align: center;
    padding: 65px 0 55px;
    a{
        font-size: 12px;
        color: #747474;
        padding: 7px 5px;
        margin-right: 8px;
        &.active{
            color: #333;
            border-bottom: 5px #6acce8 solid;
        }
    }
    span{
        font-size: 14px;
        color: #747474;
        cursor: pointer;
    }
}
.about-contect{
    width: 800px;
    padding: 80px 0 90px;
    margin: 0 auto;
    position: relative;
    img{
        width: 261px;
        height: 124px;
        margin:0 auto 65px;
        display: block;
    }
}
.about-contect-div{
    position: relative;
    width: 800px;
    height: 475px;
    background: url(../img/contect-img2.png) no-repeat;
    p{
        position: absolute;
        span{
            display: block;
            color: #333333;
            font-size: 24px;
            font-weight: bolder;
            line-height: 35px;
        }
        i{
            display: block;
            color: #333333;
            font-size: 14px;
            line-height: 24px;
            font-style: normal;
        }
        &.about-contect-p1{
            left: 30px;
            top: 23px;
        }
        &.about-contect-p2{
            left: 431px;
            top: 23px;
        }
        &.about-contect-p3{
            left: 30px;
            top: 270px;
        }
        &.about-contect-p4{
            left: 306px;
            top: 270px;
        }
        &.about-contect-p5{
            left: 580px;
            top: 270px;
        }
    }
}
//关于文沥-战略合作伙伴
.about-friend{
    width: 100%;
    background: url(../img/earth-bg_01.png) no-repeat;
    background-size: 100%;
}
.about-friend-ul{
    width: 800px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    padding: 130px 0 60px;
    li{
        overflow:hidden;
        padding: 50px 0 45px;
        border-bottom: 1px #cacaca solid;
        div{
            float: left;
            width: 33%;
            overflow: hidden;
            img{
                display: block;
            }
            p{
               font-size: 12px;
               color: #352e2c;   
               line-height: 24px;
               margin-top: 25px;
               padding-right: 15%;
            }
        }
    }
}
