.activityBox{
    width: 100%;
    overflow: hidden;
    padding-bottom: 50px;
}
.xunzhan{
    width: 100%;
    background: url(../img/activity_bg_02.jpg) no-repeat;
    background-size: 100%;
}
.xunzhan-center{
    width: 800px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    .xunzhan-center-title{
        text-align: center;
        font-size: 30px;
        color: #352e2c;
        margin:60px 0 50px;
        font-weight: bold;
        img{
            width: 97px;
            height: 86px;
            position: relative;
            top: 10px;
        }
        b{
            font-size: 42px;
        }
    }
}
.xunzhan-icon{
    overflow: hidden;
    li{
        width: 134px;
        float: left;
        margin-right: 32px;
        &.lastli{
            margin-right: 0;
        }
        img{
            display: block;
            margin:0 auto;
            &.shenzhen-icon{
                width: 105px;
                height: 93px;
            }
            &.shanghai-icon{
                width: 134px;
                height: 96px;
                margin-left: -15px;
            }
            &.beijing-icon{
                width: 116px;
                height: 96px;
            }
        }
        p{
            text-align: center;
            font-size: 14px;
            color: #999999;
            font-weight: bold;
            height: 36px;
            line-height: 36px;
        }
    }
}
.xunzhan-circle{
    width: 800px;
    height: 26px;
    margin: 0 auto 2px;
    position: relative;
    overflow: hidden;
    padding-left: 53px;
    box-sizing: border-box;
    span{
        float: left;
        width: 25px;
        height: 25px;
        b{
            width: 13px;
            height: 13px;
            display: block;
            border: 3px #6acce8 solid;
            border-radius: 50%;
            box-sizing: border-box;
            margin: 6px auto 0;
        }
        &.active{
            border: 3px #ceeef7 solid;
            box-sizing: border-box;
            border-radius: 50%;
            b{
                background: #6acce8;
                border: 0;
                margin-top: 3px;
            }
        }
    }
    i{
        width: 141px;
        height: 2px;
        background: #d8d8d8;
        float: left;
        margin-top: 12px;
    }
}
.xunzhan-city{
    width: 800px;
    margin: 0 auto 50px;
    position: relative;
    overflow: hidden;
    li{
        width: 134px;
        float: left;
        margin-right: 32px;
        &.lastli{
            margin-right: 0;
        }
        h4{
            font-size: 24px;
            color: #6acce8;
            text-align: center;
            margin-bottom: 10px;
        }
        p{
            font-size: 18px;
            color: #333333;
            line-height: 24px;
            text-align: center;
        }
    }
}
.xunzhanzhuti{
    width: 100%;
    overflow: hidden;
    position: relative;
    .xunzhan-center-title{
        text-align: center;
        font-size: 30px;
        color: #352e2c;
        margin:50px 0 5px;
        font-weight: bold;
        img{
            width: 97px;
            height: 86px;
            position: relative;
            top: 10px;
        }
        b{
            font-size: 42px;
        }
    }
}
.xinzhanzhuti-content{
    width: 100%;
    height: 420px;
    margin-bottom: 100px;
    background: url(../img/xunzhanzhuti-bg_02.jpg) no-repeat center;
}
.xunzhanzhuti-bottom{
    width: 800px;
    height: 420px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    h4{
        font-size: 24px;
        color: #fff;
        line-height: 32px;
        margin-bottom: 20px;
    }
    p{
        font-size: 12px;
        color: #fff;
        line-height: 24px;
    }
    .xunzhan-left{
        width: 40%;
        float: left;
        margin: 110px 0 0 20px;
    }
    .xunzhan-right{
        width: 40%;
        float: right;
        margin: 110px 10px 0 0;
    }
}
.xunzhan-imgs{
    width: 100%;
    height: 456px;
    background: #f6f6f6;
    overflow: hidden;
    img{
        display: block;
        margin: 54px auto 0;
    }
}
.xunzhan-history{
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    .xunzhan-center-title{
        text-align: center;
        font-size: 30px;
        color: #352e2c;
        margin:50px 0 5px;
        font-weight: bold;
        img{
            width: 102px;
            height: 67px;
            position: relative;
            top: -26px;
            left: 51px;
        }
        b{
            font-size: 42px;
        }
    }
}
.xunzhan-history-content{
    width: 100%;
//  overflow: hidden;
}
.xunzhan-history-content-left,.xunzhan-history-content-right{
    width: 48%;
    float: left;
    li{
        width: 100%;
        margin-bottom: 70px;
        overflow: hidden;
        img{
            display: block;
            float: left;
            width: 182px;
        }
        div{
            width: 250px;
            float: right;
            h4{
                font-size: 24px;
                color: #333;
                line-height: 36px;
            }
            h6{
                font-size: 12px;
                color: #999;
                line-height: 26px;
                margin:0 0 8px 0;
                font-weight: normal;
            }
            p{
                font-size: 12px;
                color: #333;
                line-height: 24px;
                margin-bottom:20px;
            }
            a{
                display: block;
                width: 88px;
                height: 31px;
                background: #6acce8;
                border-radius: 5px;
                line-height: 31px;
                text-align: center;
                font-size: 12px;
                color: #fff;
            }
        }
    }
}
.xunzhan-history-content-right{
    float: right;
    background: url(../img/xunzhan-history2.png) no-repeat top right;
    padding-top: 196px;
    margin-top: -35px;
}
