.channelaccount-block1{
    width: 100%;
    height: 530px;
    background: #fff url(../img/account-money_06.jpg) no-repeat top right;
    overflow: hidden;
    .account1-title{
        width: 800px;;
        text-align: center;
        font-size: 18px;
        color: #333;
        margin: 20px auto 0;
        padding: 60px 0 50px;
        font-weight: bold;    
        background: url(../img/account-block1-bg1_03.png) no-repeat;  
        background-position-x: 221px;
        background-position-y: 9px;  
        b{
            font-size: 30px;
        }
        img{
            width: 46px;
            height: 43px;
            position: relative;
            top: -15px;
        }
    }
}
.account1-ul{
    width: 800px;
    height: 350px;
    margin: 0 auto;
    li{
        width: 178px;
        height: 252px;
        border: 1px #b4b4b4 solid;
        margin-right: 29px;
        float: left;
        box-sizing: border-box;
        position: relative;
        padding-top: 24px;
        background: #fff;
        span{
            width: 68px;
            height: 53px;
            display: block;
            position: absolute;
            top: -23px;
            left: 50%;
            margin-left: -34px;
            &.account1-num1{
                background: #fff url(../img/account-block12.png) no-repeat center center;
            }
            &.account1-num2{
                background: #fff url(../img/account-block13.png) no-repeat center center;
            }
            &.account1-num3{
                background: #fff url(../img/account-block14.png) no-repeat center center;
            }
            &.account1-num4{
                background: #fff url(../img/account-block15.png) no-repeat center center;
            }
        }
        h4{
            font-size: 14px;
            color: #333;
            line-height: 40px;
            height: 40px;
            text-align: center;
        }
        p{
            width: 75%;
            margin: 0 auto;
            font-size: 12px;
            color: #666666;
            line-height: 24px;
            height: 24px;
            text-align: center;
        }
        &.lst{
            float: right;
            margin-right: 0;
        }
    }
}
.channelaccount-block2{
    width: 100%;
    overflow: hidden;
    background: #fff url(../img/account-block2-bg_02.jpg) no-repeat;
    background-size: 100%;
}
.channelaccount-block2-box{
    width: 100%;
    overflow: hidden;
    margin: 30px auto 0;
}
.channelaccount-block2-top{
    width: 370px;
    height: 110px;
    margin: 0 auto;
    font-size: 18px;
    color: #fff;
    background: url(../img/account-block2-bg2_03.png) no-repeat left top;
    padding: 68px 0 0 50px;
    box-sizing: border-box;
    b{
        font-size: 30px;
        font-weight: normal;
    }
}
.account2-ul{
    width: 800px;
//  height: 350px;
    overflow: hidden;
    margin: 24px auto 0;
    li{
        width: 181px;
        height: 240px;
        margin-right: 25px;
        float: left;
        overflow: hidden;
        &.account2-num1{
            background: #fff url(../img/account-block21_06.jpg) no-repeat;
        }
        &.account2-num2{
            background: #fff url(../img/account-block22_06.jpg) no-repeat;
        }
        &.account2-num3{
            background: #fff url(../img/account-block23_06.jpg) no-repeat;
        }
        &.account2-num4{
            background: #fff url(../img/account-block24_06.jpg) no-repeat;
        }
        h3{
            font-size: 14px;
            color: #333333;
            line-height: 24px;
            width: 80%;
            margin: 24px auto 0;
        }
        p{
            font-size: 12px;
            color: #666666;
            line-height: 18px;
            width: 80%;
            margin: 0 auto;
        }
        &.lst{
            float: right;
            margin-right: 0;
        }
    }
}
.account2-bottom{
    width: 800px;
//  height: 350px;
    overflow: hidden;
    margin: 24px auto 0;
}
.account2-bottom-top{
    width: 800px;
    text-align: center;
    font-size: 18px;
    color: #333;
    margin: auto 0;
    padding: 115px 0 30px;
    font-weight: bold;
    background: url(../img/account-block3-bg3_03.png) no-repeat;  
    background-position-x: 154px;
    background-position-y: 52px;  
    b{
        font-size: 30px;
    }
    img{
        width: 40px;
        height: 41px;
        position: relative;
        top: -15px;
    }
}
.account2-bottom-ul{
    width: 100%;
    overflow: hidden;
    li{
        width: 50%;
        height: 200px;
        float: left;
        background: url(../img/account-block2-qianbi.png) no-repeat left;
        padding:30px 50px 0 170px;
        box-sizing: border-box;
        h3{
           font-size: 18px;
           color: #333;
           line-height: 28px;
        }
        p{
            font-size: 12px;
            color: #333;
            line-height: 26px;
        }
        &.lst{
            background: url(../img/account-block2-jisuanqi.png) no-repeat left;
            padding: 30px 33px 0 150px;
        }
    }
}
.channelaccount-block3{
    width: 100%;
    min-height: 610px;
    margin-top: 120px;
    overflow: hidden;
}
.channelaccount-block3-bg{
    width: 100%;
    min-height: 610px;
    background: url(../img/account3_bg_02.jpg) no-repeat left top;
    background-size: 100%;
}
.channelaccount-block3-top{
    width: 800px;
    overflow: hidden;
    margin: 0 auto;
    .account3-top-title{
        text-align: center;
        font-size: 18px;
        color: #333;
        margin: 100px 0 40px;
        font-weight: bold;
        span{
            background: #fff;
            b{
                font-size: 30px;
            }
        }
        img{
            width: 51px;
            height: 36px;
            position: relative;
            top: 0px;
            margin-right: 10px;
        }
    }
    .account3-top-content{
        width: 800px;
        height: 216px;
        background: #fff;
        div{
            width: 45%;
            float: left;
            padding: 30px;
            box-sizing: border-box;
            img{
                display: block;
                margin: 0 auto 20px;
            }
            h3{
                margin:0 10px 0 20px;
                font-size: 18px;
                color: #333;
                line-height: 40px;
            }
            p{
                margin-left: 20px;
                font-size: 14px;
                color: #333;
                line-height: 24px;
                width: 270px;
            }
        }
    }
}
.channelaccount-block3-bottom{
    width: 100%;
    min-height: 800px;
    overflow: hidden;
    background: url(../img/account311.png) no-repeat left bottom;
    position: relative;
    .cardHand{
        position: absolute;
        right: 0;
        top: 37%;
        z-index: 99;
    }
}
.account3-bottom-top{
    width: 800px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;        
    z-index: 9;
    .account3-bottom-top-title{
        text-align: center;
        font-size: 18px;
        color: #333;
        padding: 100px 0 50px;
        font-weight: bold;
        background: url(../img/account-block5-bg5_03.png) no-repeat;  
        background-position-x: 218px;
        background-position-y: 33px;  
        b{
            font-size: 30px;
        }
        img{
            width: 30px;
            height: 40px;
            position: relative;
            top: 0px;
            margin-right: 10px;
        }
    }
}
.account3-bottom-top-ul{
    width: 100%;
    li{
        float: left;
        width: 353px;
        height: 207px;
        position: relative;
        border: 1px #b4b4b4 solid;
        padding-top: 37px;
        box-sizing: border-box;
        span{
            display: block;
            width: 100px;
            height: 56px;
            position: absolute;
            background:#fff url(../img/account35.png) no-repeat center center;
            top: -28px;
            left: 50%;
            margin-left: -50px;
        }
        h3{
            font-size: 18px;
            color: #333;
            line-height: 40px;
            text-align: center;
        }
        p{
            font-size: 14px;
            color: #333;
            line-height: 24px;
            width: 75%;
            margin: 0 auto;
        }
        &.lst{
            float: right;
            span{
                background:#fff url(../img/account36.png) no-repeat center center;
                
            }
        }
    }
}
.account3-bottom-bottom{
    width: 800px;
//  overflow: hidden;
    height: 333px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    .account3-bottom-bottom-title{
        text-align: center;
        font-size: 18px;
        color: #333;
        margin: 150px 0 40px;
        font-weight: bold;
        b{
            font-size: 30px;
        }
        img{
            width: 36px;
            height: 35px;
            position: relative;
            top: 0px;
            margin-right: 10px;
        }
    }
}
.account3-bottom-bottom-ul{
    width: 100%;
    position: relative;
    li{
        width: 50%;
        height: 150px;
        float: left;
        padding:0 4px 0 203px;
        box-sizing: border-box;
        background: url(../img/account39.png) no-repeat;
        h3{
            font-size: 18px;
            color: #333;
            line-height: 40px;
        }
        p{
            font-size: 14px;
            color: #333;
            line-height: 24px;
        }
        &.lst{
            padding:0 10px 0 185px;
            background: url(../img/account310.png) no-repeat;
            background-position-x: 48px;
        }
    }
}
