.headtech1,.headtech2{
    width: 800px;
    overflow: hidden;
    margin: 0 auto;
    padding: 80px 0 50px;
    background: url(../img/headteach21.png) no-repeat;
    background-position: 76px 14px;
    .headtech1-title1{
        font-size: 30px;
        color: #333;
        text-align: center;
    }
    .headtech1-title2{
        font-size: 24px;
        color: #999;
        text-align: center;
        margin-top: 10px;
    }
}
.headtech1-ul{
    width: 100%;
    overflow: hidden;
    margin-top: 425px;
    li{
        width: 195px;
        float: left;
        margin-right: 105px;
        &.fr{
            float: right;
            margin-right: 0;
        }
        h4{
            font-size: 18px;
            color: #333;
            line-height: 60px;
            height: 60px;
            border-bottom: 1px #e0e0e0 solid;
            padding-left: 40px;
            margin-bottom: 8px;
            &.headtech1-ul-img1{
                background: url(../img/headteach22.png) no-repeat left center;
            }
            &.headtech1-ul-img2{
                background: url(../img/headteach23.png) no-repeat left center;
            }
            &.headtech1-ul-img3{
                background: url(../img/headteach24.png) no-repeat left center;
            }
            &.headtech1-ul-img4{
                background: url(../img/headteach25.png) no-repeat left center;
            }
            &.headtech1-ul-img5{
                background: url(../img/headteach26.png) no-repeat left center;
            }
            &.headtech1-ul-img6{
                background: url(../img/headteach27.png) no-repeat left center;
            }
        }
        p{
            font-size: 12px;
            line-height: 24px;
            color: #999;
            a{
                font-size: 12px;
                color: #999;
            }
        }
    }
}
.headtech2box{
    width: 100%;
    height: 900px;
    background: #f6f6f6 url(../img/headteach32.png) no-repeat right bottom;
}
.headtech2{
    height: 900px;
    background: url(../img/headteach31.png) no-repeat;
    background-position: -10px 45px;
    position: relative;
    .headtech2-right1,.headtech2-left1{
        width: 308px;
        overflow: hidden;
        font-size: 14px;
        color: #999;
        line-height: 30px;
        position: absolute;
        top: 288px;
        right: -2px;
    }
    .headtech2-left1{
        position: absolute;
        top: 646px;
        left: 10px;
    }
}
.headtech3{
    width: 100%;
    height: 1900px;
    background: url(../img/headteach41_02.jpg) no-repeat left top;
    background-size: 100%;
    position: relative;
    overflow: hidden;
    .headtech3-bg1{
        width: 460px;
        height: 460px;
        display: block;
        position: absolute;
        bottom: -130px;
        left: -210px;
        z-index: 8;
    }
    .headtech3-bg2{
        width: 460px;
        height: 460px;
        display: block;
        position: absolute;
        bottom: 410px;
        right: -20px;
        z-index: 8;
    }
}
.headtech3-center{
    position: relative;
    width: 1000px;
    height: 1737px;
    margin: 65px auto 0;
    background: url(../img/headteach44.png) no-repeat;
    overflow: hidden;
    position: relative;
    z-index: 10;
    .headtech3-title1{
        font-size: 30px;
        color: #f6f6f6;
        text-align: center;
        margin-top: 38px;
    }
    .headtech3-title2{
        font-size: 24px;
        color: #f6f6f6;
        text-align: center;
        margin-top: 10px;
    }
    .headtech3-title3,.headtech3-title4,.headtech3-title5{
        width: 245px;
        color: #999;
        line-height: 30px;
        position: absolute;
        top: 290px;
        left: 90px;
    }
    .headtech3-title4{
        top: 908px;
        left: 90px;
    }
    .headtech3-title5{
        top: 1400px;
        left: 90px;
    }
}
.headtech4{
    width: 100%;
    overflow: hidden;
    background: #f6f6f6 url(../img/headteach57.png) no-repeat left bottom;
    background-size: 100%;
    padding-top: 62px;
    .headtech4-title{
        width: 300px;
        height: 102px;
        margin: 0 auto;
        background: url(../img/headteach52.png) no-repeat left top;
        padding: 49px 0 0 38px;
        span{
            display: inline-block;
            background: #f6f6f6;
            font-size: 30px;
            color: #333;
        }
    }
    .headtech4-ul{
        width: 800px;
        margin: 50px auto;
        overflow: hidden;
        li{
            width: 246px;
            height: 449px;
            float: left;
            background: url(../img/headteach51.png) no-repeat;
            background-size: 100% 100%;
            margin: 0 31px 35px 0;
            padding-right: 1px;
            box-sizing: border-box;
            &.fr{
                margin-right: 0;
                float: right;
            }
            img{
                width: 100%;
            }
            h4{
                height: 40px;
                font-size: 18px;
                line-height: 24px;
                color: #333;
                text-align: center;
                width: 92%;
                margin: 12px auto 12px;
            }
            p{
                font-size: 14px;
                line-height: 30px;
                color: #999;
                width: 92%;
                margin: 0 auto;
            }
            a{
                display: block;
                width: 144px;
                height: 42px;
//              text-align: center;
                line-height: 42px;
                border: 1px #6acce8 solid;
                border-radius: 3px;
                box-sizing: border-box;
                font-size: 14px;
                color: #6acce8;
                background: url(../img/headteach56.png) no-repeat;
                background-position: 114px 14px;
                padding-left: 20px;
                margin: 20px auto;
            }
        }
    }
}
