.wl-banner{
    height: 576px;
    position: relative;
    background: url(../img/big-banner.jpg) no-repeat center;
    .wl-big-events{
        position: absolute;
        top: 54%;
        left:20%;
        width: 476px;
        height: 116px;
        background: url(../img/big-wl.png) no-repeat center;
        text-indent: -9999px;
    }
    .wl-summary{
         position: absolute;
        top: 75%;
        left: 20.5%;
        font-size: 14px;
        color: #fff;
    }
}
.time-axis{
    position: relative;
    width: 990px;
    margin: 0 auto;
    font-size: 12px;
    color: #434343;
    line-height: 25px;
    margin-top: 60px;
    >img{
        width: 100%; 
    }
    .this-year{
        position: absolute;
        width: 260px;
        top: 0px;
        left: 0px;
    }
    .last-year{
        position: absolute;
        width: 260px;
        bottom: 40px;
        left: 120px;
    }
    .year15{
        position: absolute;
        width: 260px;
        bottom: 200px;
        left: 238px;
    }
    .year14{
        position: absolute;
        width: 260px;
        bottom: 90px;
        left: 348px;
    }
    .year13{
        position: absolute;
        width: 260px;
        bottom: 230px;
        left: 453px;
        .picture{
            margin-top: 8px;
        }
    }
    .year12{
        position: absolute;
        width: 260px;
        top: 30px;
        left: 568px;
    }
    .year11{
        position: absolute;
        width: 260px;
        bottom: 65px;
        left: 683px;
    }
    .year10{
        position: absolute;
        width: 260px;
        bottom: 235px;
        left: 790px;
    }
    .blue-wz{
        color: #76c7df;
    }
    .picture{
        margin-top: 15px;
    }
}
.honour{
    height: 607px;
    background: url(../img/bolang.png) no-repeat top center;
    position: relative;
    margin-bottom: 47px;
    margin-top: 100px;
    .swiper-pagination .swiper-pagination-bullet{
        background: #535353;
        opacity: 1;
    }
    .swiper-pagination .swiper-pagination-bullet-active{
        background: #6acce8;
    }
    .honour-con{
        width: 730px;
        margin: 0 auto;
        margin-top: 25px;
        padding-bottom: 30px;
        ul{
            height: 210px;
            display: flex;
            margin-bottom: 15px;
            li{
                flex: 1;
                min-width: 127px;
                margin-right: 15px;
                &:last-child{
                    margin-right: 0px;
                }
            } 
            .img-div{
                height: 113px;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        p{
            font-size: 12px;
            color: #333;
            line-height: 24px;
            margin-top: 8px;
        }
    }
    .swiper-honour-prev{
       width: 46px;
       height: 46px;
       background: url(../img/turn-left.png) no-repeat;
       background-size: 100% 100%;
       position: absolute;
       left:50%;
       top: 50%;
       margin-left: -495px;
       margin-top: -24px;
       z-index: 99;
       cursor: pointer;
    }
    .swiper-honour-next{
        width: 46px;
        height: 46px;
        background: url(../img/turn-right.png) no-repeat;
        background-size: 100% 100%;
        position: absolute;
        right:50%;
        top: 50%;
        margin-right: -495px;
        margin-top: -24px;
        z-index: 99;
        cursor: pointer;
    }
    .swiper-honour-next.swiper-button-disabled{
        opacity: 1;
        background: url(../img/turn-right-disabled.png) no-repeat;
        background-size: 100% 100%;
        cursor: default;
    }
    .swiper-honour-prev.swiper-button-disabled{
        opacity: 1;
        background: url(../img/turn-left-disabled.png) no-repeat;
        background-size: 100% 100%;
        cursor: default;
    }
}
.wl-title{
    font-size: 30px;
    font-weight: normal;
    color: #333;
    text-align: center;
    >img{
        margin-top: -20px;
    }
    b{
        font-size: 48px;
        font-weight: 500;
    }
}