.gotop{
    width: 45px;
    height: 45px;
    position: fixed;
    bottom: 90px;
    right: 60px;
    z-index: 99999999;
    cursor: pointer;
    display: none;
}
.textleft{
    text-align: left;
}
.textright{
    text-align: right;
}
.textcenter{
    text-align: center;    
}
.importZhuce{
    background: url(../img/download.png) no-repeat 26px center !important;
    border: 1px solid #fff;
}
.swiper-pagination-bullet{
    width: 11px;
    height: 11px;
}
@media screen and ( max-width: 1024px) {
    .download-div-right .resetW{
        width: 375px;
    }
    .flex-row4 > div > div > div{
        width: 120px;
        height: 120px;
    }
    .maininfo{
        >div{
            padding: 25px 35px;
            >div{
                height: 267px;
                width: 450px;
                display: inline-block;
                &.maininfo22{
                    background-size: 100px 100px;
                }
                span{
                    font-size: 16px;
                    color:#56a0e5;
                }
                p{
                     font-size: 12px;
                    color:#323232;
                }
            }
        }
    }
    .mainpage-top>img{
        width: 87px;
        height: 27px;
        margin: 31px 5px 0 29px;
    }
    .mainpage-boxa a{
           margin-left: 12px;
           font-size: 15px;
    }
    .peopleinfo{
        font-size: 15px;
        img.peopleinfo-img1{
            width: 37px;
            height: 37px;
            margin-right: 10px;
        }
        img.peopleinfo-img2{
            width: 23px;
            height: 25px;
        }
        
    }
    .download-bottom-flex li p.anquan{
        font-size: 15px;
    }
    .suggest-left li{
        font-size: 19px;
    }
    .search-box-center{
       width: 850px;
    }
    .search-little{
        span{
            font-size: 17px;
            i{
                font-size: 17px;
            }
        }
    }
    .service-div>span{
        font-size: 43px;
    }
    .service-block>p{
        font-size: 22px;
        line-height: 46px;
    }
    .price-block .userblock2-title{
        font-size: 28px;
        .iconleft{
            width: 60px;
            height: 23px;
        }
        .iconright{
            width: 60px;
            height: 23px;
        }
    }
    .table-top{
        table td{
            padding: 52px 8px;
            font-size: 16px;
            &.resettdW{
                white-space: normal;
            }
        }
    }
    /*模块1*/
    #pagination1{
         bottom: 53px;
    }
    .header-bar{
        margin-right: 65px;
    }
    .header-nav{
        margin-right: 155px;
    }
    .header-nav a{
        margin-left: 55px;
    }
    .index-banner{
        height: 611px;
        &.index-banner-reset{
            .dislog{
                height: 365px;
                .btn-download,.btn-zhuce{
                    bottom: 27px;
                }
                .dialog-line{
                    margin: 20px auto 25px;
                    &.dialog-line-baner3{
                        margin: 8px auto 16px;
                    }
                }
            }
        }
        &.useone-baner{
           height: 406px;   
           .dislog{
                height: 241px;
                width: 556px;
                position: absolute;
                right: 20px;
                top: 127px;
                z-index: 9999;
                padding: 12px 41px;
           } 
        }
    }
    .userblock2-top{
        font-size: 44px;
        height: 122px;
        width: 419px;
        text-align: center;
        line-height: 119px;
        color: #29abe2;
        margin: -161px auto 0;
        background: #fff;
        border-bottom: 10px solid #000;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .banner-dialog-p1{
        font-size: 40px;
        color:#fff;
        span{
            font-size: 48px;
        }
    }
    .banner-dialog-p2{
        font-size: 20px;
        color:#fff;
        text-align: center;
        margin-top: -23px;
    }
    .dislog{
        width: 660px;
        height: 417px;
        top: 130px;
        right: 70px;
    }
    .dislog-div{
        font-size: 42px;
        margin-top: 27px;
    }
    .dialog-p1{
        font-size:48px;
    }
    .btn-zhuce{
        line-height: 71px;
        background: url(../img/free.png) no-repeat 40px center;
        background-size: 20px 20px;
        padding-left: 70px;
    }
    .btn-download{
        font-size: 21px;
        line-height: 71px;
        background: #29abe2 url(../img/download.png) no-repeat 26px center;
        background-size: 20px 20px;
        padding-left: 55px;
    }
    .btn-zhuce, .btn-download {
        width: 242px;
        height: 74px;
        font-size: 21px;
        line-height: 75px;
    }
    .dislog.dislogcenter{
        left: 50%;
        margin-left: -330px;
    }
    .dislog.dislogleft{
        left: 70px;
    }
    /*模块2*/
    .index-info{
//      height: 898px;
    }
    .p-font-31{
        font-size: 26px;
    }
    .info-bar-ul {
        height: 552px;
    }
    .info-bar-ul li{
        width: 167px;
        margin-right: 107px;
    }
    /*模块4*/
    .tab5-image {
            height: 120px;
            width: 120px;
        }
    .tab5-font {
        font-size: 26px;
        line-height: 37px;
        }
    /*奖项模块*/
    .body4-title span{
        padding:27px;
    }
    /*新闻部分*/
    .body5-flex-div{
        padding: 35px 0 56px;
    }
    .body5-flex-div img{
        width: 121px;
    }
     .user-bottom h4{
        font-size: 56px;
        line-height: 70px;
    }
    .user-bottom .user-bottom-load{
        top: 120px;
        width: 695px;
    }
    .userblock2-ul li p{
        font-size: 15px;
    }
    .xinyong-h2{
        font-size: 23px;
    }
    .erweimaBox .log-bottom{
         width: 200px;
    }
    .xinyong-box > div h4{
        font-size: 37px;
        &.resetf{
            font-size: 27px;
            i{
                font-size: 60px;
            }
        }
    }
    .xinyong-box > div div{
        font-size: 18px;
    }
    .jianjiaoBg{
        font-size: 18px;
    }
}
@media screen and (min-width:1024px) and (max-width:1100px) {
    .download-div-right .resetW{
        width: 375px;
    }
    .flex-row4 > div > div > div{
        width: 130px;
        height: 130px;
    }
    .maininfo{
            >div{
                padding: 25px 35px;
                >div{
                    height: 267px;
                    width: 450px;
                    display: inline-block;                    
                    &.maininfo22{
                        background-size: 100px 100px;;
                    }
                    span{
                        font-size: 16px;
                        color:#56a0e5;
                    }
                    p{
                         font-size: 12px;
                        color:#323232;
                    }
                }
                a{
                    
                }
            }
    }
    .mainpage-top>img{
        width: 87px;
        height: 27px;
        margin: 31px 5px 0 29px;
    }
    .mainpage-boxa a{
           margin-left: 12px;
           font-size: 16px;
    }
    .peopleinfo{
        font-size: 15px;
        img.peopleinfo-img1{
            width: 37px;
            height: 37px;
            margin-right: 10px;
        }
        img.peopleinfo-img2{
            width: 23px;
            height: 25px;
        }
        
    }
    .download-bottom-flex li p.anquan{
        font-size: 15px;
    }
    .suggest-left li{
        font-size: 19px;
    }
    .search-box-center{
       width: 900px;
    }
    .search-little{
        span{
            font-size: 17px;
            i{
                font-size: 17px;
            }
        }
    }
    .service-div>span{
        font-size: 43px;
    }
    .service-block>p{
        font-size: 22px;
        line-height: 46px;
    }
    .price-block .userblock2-title{
        font-size: 30px;
    }
    .table-top{
        table td{
            padding: 52px 8px;
            font-size: 16px;
            &.resettdW{
                white-space: normal;
            }
        }
    }
    .erweimaBox .log-bottom{
         width: 200px;
    }
    .userblock2-ul li p{
        font-size: 15px;
    }
    .xinyong-h2{
        font-size: 26px!important;
    }
    /*模块1*/
    #pagination1{
         bottom: 57px;
    }
    .header-bar{
        margin-right: 75px;
        line-height: 129px;
    }
    .header-nav{
        margin-right: 150px;
    }
    .header-nav a{
        margin-top: 44px;
        margin-left: 55px;
    }
        .index-banner{
        height: 611px;
        &.index-banner-reset{
            .dislog{
                height: 365px;
                .btn-download,.btn-zhuce{
                    bottom: 27px;
                }
                .dialog-line{
                    margin: 20px auto 25px;
                    &.dialog-line-baner3{
                        margin: 8px auto 16px;
                    }
                }
            }
        }
        &.useone-baner{
           height: 406px;   
           .dislog{
                height: 241px;
                width: 556px;
                position: absolute;
                right: 20px;
                top: 127px;
                z-index: 9999;
                padding: 12px 41px;
           } 
        }
    }
    .userblock2-top{
        font-size: 44px;
        height: 122px;
        width: 419px;
        text-align: center;
        line-height: 119px;
        color: #29abe2;
        margin: -161px auto 0;
        background: #fff;
        border-bottom: 10px solid #000;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .banner-dialog-p1{
        font-size: 40px;
        color:#fff;
        span{
            font-size: 48px;
        }
    }
    .banner-dialog-p2{
        font-size: 20px;
        color:#fff;
        text-align: center;
        margin-top: -23px;
    }
    .dislog{
        width: 660px;
        height: 417px;
        top: 130px;
        right: 70px;
    }
    .dislog-div{
        font-size: 42px;
        margin-top: 27px;
    }
    .dialog-p1{
        font-size:48px;
    }
    .btn-zhuce{
        line-height: 71px;
        background: url(../img/free.png) no-repeat 40px center;
        background-size: 20px 20px;
        padding-left: 70px;
    }
    .btn-download{
        font-size: 21px;
        line-height: 71px;
        background: #29abe2 url(../img/download.png) no-repeat 26px center;
        background-size: 20px 20px;
        padding-left: 55px;
    }
    .btn-zhuce, .btn-download {
        width: 242px;
        height: 74px;
        font-size: 21px;
        line-height: 75px;
    }
    .dislog.dislogcenter{
        left: 50%;
        margin-left: -330px;
    }
    .dislog.dislogleft{
        left: 70px;
    }
    /*模块2*/
    .info-bar{
        width: 1000px;
    }
    .index-info{
//      height: 898px;
    }
    .p-font-31{
        font-size: 26px;
    }
    .info-bar-ul {
        height: 552px;
    }
    .info-bar-ul li{
        width: 167px;
        margin-right: 107px;
    }
    /*模块4*/
    .tab5-image {
            height: 120px;
            width: 120px;
        }
    .tab5-font {
        font-size: 26px;
        line-height: 37px;
        }
        /*奖项模块*/
    .body4-title span{
        padding:27px;
    }
    /*新闻部分*/
    .body5-flex-div{
        padding: 35px 0 56px;
    }
    .body5-flex-div img{
        width: 121px;
    }
     .user-bottom h4{
        font-size: 56px;
        line-height: 70px;
    }
    .user-bottom .user-bottom-load{
        top: 120px;
        width: 705px;
    }
     .xinyong-box > div h4{
        font-size: 37px;
        &.resetf{
            font-size: 27px;
            i{
                font-size: 60px;
            }
        }
    }
    .xinyong-box > div div{
        font-size: 18px;
    }
    .jianjiaoBg{
        font-size: 18px;
    }
}
@media screen and (min-width:1100px) and (max-width:1220px) {
    .p-font-18{
        font-size: 17px;
    }
    .flex-row4 > div > div > div{
        width: 140px;
        height: 140px;
    }
    .maininfo{
            >div{
                padding: 25px 35px;
                >div{
                    height: 267px;
                    width: 450px;
                    display: inline-block;
                    &.maininfo22{
                        background-size: 110px 110px;;
                    }
                    span{
                        font-size: 16px;
                        color:#56a0e5;
                    }
                    p{
                         font-size: 14px;
                        color:#323232;
                    }
                }
                a{
                    
                }
            }
    }
    .mainpage-top>img{
        width: 87px;
        height: 27px;
        margin: 31px 5px 0 29px;
    }
    .mainpage-boxa a{
           margin-left: 18px;
           font-size: 16px;
    }
    .peopleinfo{
        font-size: 16px;
        img.peopleinfo-img1{
            width: 37px;
            height: 37px;
            margin-right: 10px;
        }
        img.peopleinfo-img2{
            width: 23px;
            height: 25px;
        }
        
    }
    .download-bottom-flex li p.anquan{
        font-size: 16px;
    }
    .suggest-left li{
        font-size: 19px;
    }
    .search-little{
        span{
            font-size: 18px;
            i{
                font-size: 18px;
            }
        }
    }
    .service-div>span{
        font-size: 43px;
    }
    .service-block>p{
        font-size: 24px;
        line-height: 50px;
    }
    .price-block .userblock2-title{
        font-size: 33px;
    }
    .table-top{
        table td{
            padding: 52px 8px;
            font-size: 16px;
            &.resettdW{
                white-space: normal;
            }
        }
    }
    /*模块1*/
    #pagination1{
         bottom: 57px;
    }
     .xinyong-box > div h4{
        font-size: 44px;
        &.resetf{
            font-size: 27px;
        }
    }
    .xinyong-box > div div{
        font-size: 22px;
    }
    .userblock2-ul li p{
        font-size: 16px;
    }
    .index-banner {
        height: 677px;
    }
     .xinyong-h2{
        font-size: 26px!important;
    }
    .index-banner{
        height: 623px;
        &.useone-baner{
           height: 450px;  
           .dislog{    
                height: 261px;
                width: 556px;
                position: absolute;
                right: 20px;
                top: 140px;
                z-index: 9999;
                padding: 12px 41px;
            }   
        }
    }
    .banner-dialog-p1{
        font-size: 41px;
        color:#fff;
        span{
            font-size: 48px;
        }
    }
    .banner-dialog-p2{
        font-size: 21px;
        color:#fff;
        text-align: center;
        margin-top: -18px;
    }
    .userblock2-top{
        font-size: 44px;
        height: 132px;
        width: 429px;
        text-align: center;
        line-height: 129px;
        color: #29abe2;
        margin: -161px auto 0;
        background: #fff;
        border-bottom: 10px solid #000;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .dislog{
        width: 760px;
        height: 400px;
        top: 130px;
        right: 70px;
    }
    .dislog-div{
        font-size: 45px;
        margin-top: 27px;
    }
    .dialog-p1{
        font-size:55px;
    }
    .btn-zhuce{
        line-height: 71px;
        background: url(../img/free.png) no-repeat 40px center;
        background-size: 20px 20px;
        padding-left: 70px;
    }
    .btn-download{
        font-size: 21px;
        line-height: 71px;
        background: #29abe2 url(../img/download.png) no-repeat 26px center;
        background-size: 20px 20px;
        padding-left: 55px;
    }
    .btn-zhuce, .btn-download {
        width: 279px;
        height: 75px;
        font-size: 24px;
        line-height: 72px;
        bottom: 32px;
    }
    .dislog.dislogcenter{
        left: 50%;
        margin-left: -330px;
    }
    .dislog.dislogleft{
        left: 70px;
    }
    /*模块2*/
    .info-bar{
        width: 1000px;
    }
    .index-info{
//      height: 932px;
    }
    .index-info-content{
//      height: 937px;
    }
    .info-bar {
        height: 711px;
        }
    .p-font-31{
        font-size: 26px;
    }
    .info-bar-ul {
        height: 523px;
    }
    .info-bar-ul li{
        width: 175px;
        margin-right: 99px;
    }
    /*模块4*/
    .tab5-image {
            height: 125px;
            width: 125px;
        }
    .tab5-font {
        font-size: 29px;
        line-height: 29px;
        }
    /*新闻部分*/
    .body5-flex-div{
        padding: 35px 0 57px;
    }
    .body5-flex-div img{
        width: 134px;
    }
     .user-bottom h4{
        font-size: 56px;
        line-height: 70px;
    }
    .user-bottom .user-bottom-load{
        top: 120px;
        width: 765px;
    }
    .jianjiaoBg{
        font-size: 20px;
    }
}
@media screen and (min-width:1220px) and ( max-width: 1280px) {
    .p-font-18{
        font-size: 17px;
    }
    .flex-row4 > div > div > div{
        width: 145px;
        height: 145px;
    }
    .maininfo{
        >div{
            padding: 25px 35px;
            >div{
                height: 267px;
                width: 460px;
                display: inline-block;
                &.maininfo22{
                    background-size: 100px 100px;
                }
                span{
                    font-size: 16px;
                    color:#56a0e5;
                }
                p{
                     font-size: 12px;
                    color:#323232;
                }
            }
        }
    }
    .mainpage-top>img{
       width: 107px;
        height: 37px;
        margin: 31px 5px 0 29px;
    }
    .mainpage-boxa a{
           margin-left: 27px;
           font-size: 16px;
    }
    .peopleinfo{
        font-size: 16px;
        img.peopleinfo-img1{
            width: 37px;
            height: 37px;
            margin-right: 10px;
        }
        img.peopleinfo-img2{
            width: 23px;
            height: 25px;
        }
        
    }
    .download-bottom-flex li p.anquan{
        font-size: 18px;
    }
    .suggest-left li{
        font-size: 20px;
    }
    .search-little{
        span{
            font-size: 20px;
            i{
                font-size: 20px;
            }
        }
    }
    .service-div>span{
        font-size: 48px;
    }
    .service-block>p{
        font-size: 24px;
        line-height: 50px;
    }
    .table-top{
        table td{
            padding: 52px 29px;
            font-size: 18px;
            &.resettdW{
                white-space: nowrap;
            }
        }
    }
        /*模块1*/
    .index-banner{
        height: 623px;
        &.useone-baner{
           height: 475px;  
           .dislog{    
                height: 261px;
                width: 556px;
                position: absolute;
                right: 20px;
                top: 140px;
                z-index: 9999;
                padding: 12px 41px;
            }   
        }
    }
    .banner-dialog-p1{
        font-size: 41px;
        color:#fff;
        span{
            font-size: 48px;
        }
    }
    .banner-dialog-p2{
        font-size: 21px;
        color:#fff;
        text-align: center;
        margin-top: -18px;
    }
    .userblock2-top{
        font-size: 44px;
        height: 132px;
        width: 429px;
        text-align: center;
        line-height: 129px;
        color: #29abe2;
        margin: -161px auto 0;
        background: #fff;
        border-bottom: 10px solid #000;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .dislog{
        width: 760px;
        height: 400px;
        top: 130px;
        right: 70px;
    }
    .dislog-div{
        font-size: 45px;
        margin-top: 27px;
    }
    .dialog-p1{
        font-size:56px;
    }
    .btn-zhuce{
        line-height: 71px;
        background: url(../img/free.png) no-repeat 40px center;
        background-size: 20px 20px;
        padding-left: 70px;
    }
    .btn-download{
        font-size: 21px;
        line-height: 71px;
        background: #29abe2 url(../img/download.png) no-repeat 26px center;
        background-size: 20px 20px;
        padding-left: 55px;
    }
    .btn-zhuce, .btn-download {
        width: 279px;
        height: 75px;
        font-size: 24px;
        line-height: 72px;
        bottom: 32px;
    }
    .dislog.dislogcenter{
        left: 50%;
        margin-left: -330px;
    }
    .dislog.dislogleft{
        left: 70px;
    }
    /*模块2*/
    .info-bar{
        width: 1000px;
    }
    .index-info{
//      height: 932px;
    }
    .index-info-content{
//      height: 937px;
    }
    .info-bar {
        height: 711px;
        }
    .p-font-31{
        font-size: 26px;
    }
    .info-bar-ul {
        height: 523px;
    }
    .info-bar-ul li{
        width: 175px;
        margin-right: 99px;
    }
    /*模块4*/
    .tab5-image {
            height: 125px;
            width: 125px;
        }
    .tab5-font {
        font-size: 29px;
        line-height: 29px;
        }
    /*新闻部分*/
    .body5-flex-div{
        padding: 35px 0 57px;
    }
    .body5-flex-div img{
        width: 134px;
    }
     .user-bottom h4{
        font-size: 56px;
        line-height: 70px;
    }
    .user-bottom .user-bottom-load{
        top: 120px;
    }
    .userblock2-top{
        font-size: 44px;
        height: 132px;
        width: 439px;
        text-align: center;
        line-height: 129px;
    }
    .xinyong-box > div h4{
        font-size: 46px;
        &.resetf{
            font-size: 39px;
            i{
                font-size: 66px;
            }
        }
    }
    .xinyong-box > div div{
        font-size: 24px;
    }
    
}
@media screen and ( min-width: 1280px) and ( max-width: 1360px){
    .flex-row4 > div > div > div{
        width: 150px;
        height: 150px;
    }
    .maininfo{
        >div{
            padding: 25px 35px;
            >div{
                height: 267px;
                display: inline-block;
                width: 480px;
                &.maininfo22{
                    background-size: 100px 100px;
                }
                span{
                    font-size: 18px;
                    color:#56a0e5;
                    line-height: 42px;
                }
                p{
                     font-size: 14px;
                    color:#323232;
                }
            }
        }
    }
    .mainpage-top>img{
       width: 149px;
        height: 44px;
        margin: 31px 5px 0 29px;
    }
    .mainpage-boxa a{
           margin-left: 27px;
           font-size: 17px;
    }
    .peopleinfo{
        font-size: 17px;
        img.peopleinfo-img1{
            width: 37px;
            height: 37px;
            margin-right: 10px;
        }
        img.peopleinfo-img2{
            width: 23px;
            height: 25px;
        }
        
    }
    .download-bottom-flex li p.anquan{
        font-size: 19px;
    }
    .search-little{
        span{
            font-size: 21px;
            i{
                font-size: 21px;
            }
        }
    }
    .xinyong-box > div h4 {
        font-size: 40px;
    }
        /*模块1*/
    .index-banner{
        height: 623px;
        &.useone-baner{
           height: 510px;  
           .dislog{    
                height: 261px;
                width: 556px;
                position: absolute;
                right: 20px;
                top: 140px;
                z-index: 9999;
                padding: 12px 41px;
            }   
        }
    }
    .banner-dialog-p1{
        font-size: 41px;
        color:#fff;
        span{
            font-size: 48px;
        }
    }
    .banner-dialog-p2{
        font-size: 21px;
        color:#fff;
        text-align: center;
        margin-top: -18px;
    }
    .userblock2-top{
        font-size: 44px;
        height: 132px;
        width: 429px;
        text-align: center;
        line-height: 129px;
        color: #29abe2;
        margin: -161px auto 0;
        background: #fff;
        border-bottom: 10px solid #000;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .dislog{
        width: 760px;
        height: 400px;
        top: 130px;
        right: 70px;
    }
    .dislog-div{
        font-size: 45px;
        margin-top: 27px;
    }
    .dialog-p1{
        font-size:56px;
    }
    .btn-zhuce{
        line-height: 71px;
        background: url(../img/free.png) no-repeat 40px center;
        background-size: 20px 20px;
        padding-left: 70px;
    }
    .btn-download{
        font-size: 21px;
        line-height: 71px;
        background: #29abe2 url(../img/download.png) no-repeat 26px center;
        background-size: 20px 20px;
        padding-left: 55px;
    }
    .btn-zhuce, .btn-download {
        width: 279px;
        height: 75px;
        font-size: 24px;
        line-height: 72px;
        bottom: 32px;
    }
    .dislog.dislogcenter{
        left: 50%;
        margin-left: -330px;
    }
    .dislog.dislogleft{
        left: 70px;
    }
    /*新闻部分*/
    .body5-flex-div{
        padding: 40px 0 70px;
    }
    .body5-flex-div img{
        width: 138px;
    }
    .dislog.use-banner{
        
    }
    .user-bottom h4{
        font-size: 56px;
        line-height: 70px;
    }
    .user-bottom .user-bottom-load{
        top: 120px;
    }
}
@media screen and ( min-width: 1360px) and ( max-width: 1440px){
    .maininfo{
        >div{
            padding: 25px 35px;
            >div{
                height: 267px;
                display: inline-block;
                width: 40%;
                &.maininfo22{
                    background-size: 100px 100px;
                }
                span{
                    font-size: 20px;
                    color:#56a0e5;
                    line-height: 45px;
                }
                p{
                     font-size: 15px;
                    color:#323232;
                }
            }
        }
    }
    .mainpage-top>img{
       width: 149px;
        height: 44px;
        margin: 31px 5px 0 29px;
    }
    .mainpage-boxa a{
           margin-left: 29px;
           font-size: 17px;
    }
    .peopleinfo{
        font-size: 17px;
        img.peopleinfo-img1{
            width: 37px;
            height: 37px;
            margin-right: 10px;
        }
        img.peopleinfo-img2{
            width: 23px;
            height: 25px;
        }
        
    }
    .download-bottom-flex li p.anquan{
        font-size: 19px;
    }
    .search-little{
        span{
            font-size: 21px;
            i{
                font-size: 21px;
            }
        }
    }
    .xinyong-box > div h4 {
        font-size: 40px;
    }
    .download-bottom-flex{
      width: 86%;
    }
        /*模块1*/
    .index-banner{
        height: 623px;
        &.useone-baner{
           height: 540px;  
           .dislog{    
                height: 261px;
                width: 556px;
                position: absolute;
                right: 20px;
                top: 140px;
                z-index: 9999;
                padding: 12px 41px;
            }   
        }
    }
    .banner-dialog-p1{
        font-size: 41px;
        color:#fff;
        span{
            font-size: 48px;
        }
    }
    .banner-dialog-p2{
        font-size: 21px;
        color:#fff;
        text-align: center;
        margin-top: -18px;
    }
    .userblock2-top{
        font-size: 44px;
        height: 132px;
        width: 429px;
        text-align: center;
        line-height: 129px;
        color: #29abe2;
        margin: -161px auto 0;
        background: #fff;
        border-bottom: 10px solid #000;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .dislog{
        width: 760px;
        height: 400px;
        top: 130px;
        right: 70px;
    }
    .dislog-div{
        font-size: 45px;
        margin-top: 27px;
    }
    .dialog-p1{
        font-size:56px;
    }
    .btn-zhuce{
        line-height: 71px;
        background: url(../img/free.png) no-repeat 40px center;
        background-size: 20px 20px;
        padding-left: 70px;
        bottom: 32px;
    }
    .btn-download{
        font-size: 21px;
        line-height: 71px;
        background: #29abe2 url(../img/download.png) no-repeat 26px center;
        background-size: 20px 20px;
        padding-left: 55px;
        bottom: 32px;
    }
    .btn-zhuce, .btn-download {
        width: 279px;
        height: 75px;
        font-size: 24px;
        line-height: 72px;
    }
    .dislog.dislogcenter{
        left: 50%;
        margin-left: -330px;
    }
    .dislog.dislogleft{
        left: 70px;
    }
    /*新闻部分*/
    .body5-flex-div{
        padding: 40px 0 70px;
    }
    .body5-flex-div img{
        width: 142px;
    }
    
}
@media screen and ( min-width: 1440px) and ( max-width: 1560px){
    .maininfo{
        >div{
            padding: 25px 35px;
            >div{
                height: 267px;
                display: inline-block;
                width: 40%;
                &.maininfo22{
                    background-size: 100px 100px;
                }
                div span{
                    font-size: 21px;
                    color:#56a0e5;
                    line-height: 50px;
                }
                div p{
                     font-size: 17px;
                    color:#323232;
                }
            }
        }
    }
    .mainpage-top>img{
       width: 156px;
        height: 47px;
        margin: 31px 5px 0 29px;
    }
    .mainpage-boxa a{
           margin-left: 29px;
           font-size: 17px;
    }
    .peopleinfo{
        font-size: 17px;
        img.peopleinfo-img1{
            width: 37px;
            height: 37px;
            margin-right: 10px;
        }
        img.peopleinfo-img2{
            width: 23px;
            height: 25px;
        }
        
    }
    .download-bottom-flex li p.anquan{
        font-size: 21px;
    }
    .search-little{
        span{
            font-size: 21px;
            i{
                font-size: 21px;
            }
        }
    }
    .xinyong-box > div h4 {
        font-size: 40px;
    }
    .download-bottom-flex{
      width: 86%;
    }
        /*模块1*/
    .index-banner {
        &.useone-baner{
           height: 590px;    
        .dislog{    
                height: 282px;
                width: 556px;
                position: absolute;
                right: 20px;
                top: 140px;
                z-index: 9999;
                padding: 12px 41px;
            }   
        }
    }
    .userblock2-top{
        font-size: 44px;
        height: 132px;
        width: 439px;
        text-align: center;
        line-height: 129px;
    }
    .banner-dialog-p1{
        font-size: 41px;
        color:#fff;
        span{
            font-size: 51px;
        }
    }
    .banner-dialog-p2{
        font-size: 21px;
        color:#fff;
        text-align: center;
        margin-top: -10px;
    }
}
@media screen and ( min-width: 1560px) and ( max-width: 1660px){
    .maininfo{
        >div{
            padding: 25px 35px;
            >div{
                height: 267px;
                display: inline-block;
                width: 40%;
                &.maininfo22{
                    background-size: 100px 100px;
                }
                div span{
                    font-size: 24px;
                    color:#56a0e5;
                    line-height: 56px;
                }
                div p{
                     font-size: 20px;
                    color:#323232;
                }
            }
        }
    }
    .download-bottom-flex li p.anquan{
        font-size: 23px;
    }
    .search-little{
        span{
            font-size: 21px;
            i{
                font-size: 21px;
            }
        }
    }
    .xinyong-box > div h4 {
        font-size: 40px;
    }
    .download-bottom-flex{
      width: 86%;
    }
        /*模块1*/
    .index-banner {
        &.useone-baner{
           height: 620px;    
        .dislog{    
                height: 282px;
                width: 556px;
                position: absolute;
                right: 20px;
                top: 140px;
                z-index: 9999;
                padding: 12px 41px;
            }   
        }
    }
    .userblock2-top{
        font-size: 44px;
        height: 132px;
        width: 439px;
        text-align: center;
        line-height: 129px;
    }
    .banner-dialog-p1{
        font-size: 41px;
        color:#fff;
        span{
            font-size: 51px;
        }
    }
    .banner-dialog-p2{
        font-size: 21px;
        color:#fff;
        text-align: center;
        margin-top: -10px;
    }
}
@media screen and ( min-width: 1660px) and ( max-width: 1780px){
    .a-button{
        margin-top: 28px;
    }
    .maininfo{
        >div{
            >div{               
                span{
                    font-size: 25px;
                    color:#56a0e5;
                    line-height: 58px;
                }
                p{
                     font-size: 19px;
                    color:#323232;
                }
            }
        }
    }
    .download-bottom-flex li p.anquan{
        font-size: 24px;
    }
    .search-little{
        span{
            font-size: 22px;
            i{
                font-size: 22px;
            }
        }
    }
    .xinyong-box > div h4 {
        font-size: 40px;
    }
    .download-bottom-flex{
      width: 86%;
    }
        /*模块1*/
    .index-banner {
        &.useone-baner{
           height: 675px;    
        .dislog{    
                height: 282px;
                width: 556px;
                position: absolute;
                right: 20px;
                top: 140px;
                z-index: 9999;
                padding: 12px 41px;
            }   
        }
    }
    .banner-dialog-p1{
        font-size: 41px;
        color:#fff;
        span{
            font-size: 51px;
        }
    }
    .banner-dialog-p2{
        font-size: 21px;
        color:#fff;
        text-align: center;
        margin-top: -10px;
    }
    .index-tab2-right{
        background: url("../img/headerimg4.jpg") no-repeat center center;
        background-size: 100% 100%;
    }
    .swiper-slide>.dislog{
        height: 435px;
        .btn-zhuce,.btn-download{
            bottom: 38px;
        }
    }
}
@media screen and ( min-width: 1780px) {
    .swiper-slide>.dislog{
        height: 435px;
        .btn-zhuce,.btn-download{
            bottom: 38px;
        }
    }
    .a-button{
        margin-top: 15px;
    }
    .maininfo{
        >div{
            >div{               
                div span{
                    font-size: 26px;
                    color:#56a0e5;
                    line-height: 60px;
                }
                div p{
                     font-size: 21px;
                    color:#323232;
                }
            }
        }
    }
    .download-bottom-flex{
      width: 86%;
    }
     /*模块1*/
    .index-banner {
        &.useone-baner{
           height: 715px;    
        .dislog{    
                height: 282px;
                width: 556px;
                position: absolute;
                right: 20px;
                top: 140px;
                z-index: 9999;
                padding: 12px 41px;
            }   
        }
    }
    .xinyong-box > div h4 {
        font-size: 40px;
    }
    .banner-dialog-p1{
        font-size: 41px;
        color:#fff;
        span{
            font-size: 51px;
        }
    }
    .banner-dialog-p2{
        font-size: 21px;
        color:#fff;
        text-align: center;
        margin-top: -10px;
    }
    .index-tab2-right{
        background: url("../img/headerimg4.jpg") no-repeat center center;
        background-size: 100% auto;
    }
}
@media screen and ( min-width: 1920px) {
     /*模块1*/
    .index-banner {
        &.useone-baner{
           height: 735px; 
        }
    }

}
//@media screen and ( max-width: 1028px) {
//  .body5-flex-div img{
//      width: 158px;
//  }
//}
