.contectus{
    width: 100%;
    overflow: hidden;    
}
.contectus-left{
    width: 90%;
    height: 505px;
    float: left;
    position: relative;
    background: #f3f3f3;
    border-radius: 0 100px 100px 0;
    margin-bottom: 360px;
    .contectus-left-div{
        width: 100%;
        max-width: 1200px;
        position: relative;
        margin: 0 auto;
        top: 100px;
        &.shenzhendiv{
            top: -100px;
            box-sizing: border-box;
            div{
                width: 50%;
                top: 16px;
                h4{
                    margin-top: 249px;
                }
            }
        }
        &.hefeidiv{
            
        }
        >img{
            width: 42%;
            float: left;
        }
        div{
            width: 58%;
            height: 400px;
            float: right;
            position: relative;
            top: 80px;
            &.shanghai{
                background: url(../img/contectus12.png) no-repeat right top;
            }
            &.shenzhen{
                background: url(../img/contectus32.png) no-repeat left top;
                background-size: auto 100%;
                height: 445px;
                h4{
                    margin-top: 220px;
                }
            }
            &.hefei{
                width: 53%;
                height: 445px;
                top: 40px;
                background: url(../img/contectus52.png) no-repeat left top;
                background-size: auto 100%;
                box-sizing: border-box;
                padding-top: 63px;
            }
            h4{
                font-size: 30px;
                color: #333;
                height: 35px;
                margin-bottom: 22px;
                a{
                    display: inline-block;
                    width: 19px;
                    height: 19px;
                    position: relative;
                    left: 122px;
                    top: 10px;
                    &.contect-sina{
                        background: url(../img/contectus1.png) no-repeat;
                    }
                    &.contect-qq{
                        background: url(../img/contectus2.png) no-repeat;
                        left: 132px;
                    }
                }
            }
            p{
                min-height: 19px;
                font-size: 14px;
                line-height: 19px;
                color: #8e8e8e;
                padding-left: 25px;
                margin-bottom: 22px;
                &.addr{
                    background: url(../img/contectus3.png) no-repeat;
                    background-size: 15px 19px;
                }
                &.tel{
                     background: url(../img/contectus4.png) no-repeat;
                     background-size: 19px 19px;
                }
                &.chuanzhen{
                     background: url(../img/contectus5.png) no-repeat;
                     background-size: 19px 19px;
                }
                &.service{
                     background: url(../img/contectus6.png) no-repeat;
                     background-size: 18px 19px;
                }
                &.email{
                     background: url(../img/contectus7.png) no-repeat;
                     background-size: 19px 16px;
                }
                span{
                    color: #333333;
                    font-weight: bold;
                }
            }
        }
    }
}
.contectus-right{
    width: 90%;
    height: 505px;
    float: right;
    position: relative;
    background: #f3f3f3;
    border-radius: 100px 0 0 100px;
    margin-bottom: 360px;
    .contectus-left-div{
        width: 100%;
        max-width: 1200px;
        position: relative;
        margin: 0 auto;
        top: -100px;
        &.qingdaodiv{
            top: 100px;
        }
        >img{
            width: 42%;
            float: left;
        }
        div{
            width: 45%;
            height: 400px;
            float: left;
            position: relative;
            top: 30px;
            box-sizing: border-box;
            padding: 281px 0 0 200px;
            &.beijing{
                background: url(../img/contectus22.png) no-repeat left top;
            }
            &.qingdao{
                background: url(../img/contectus42.png) no-repeat left bottom;
                height: 450px;
                padding: 34px 0 0 0;
            }
            h4{
                font-size: 30px;
                color: #333;
                height: 35px;
                margin-bottom: 22px;
                a{
                    display: inline-block;
                    width: 19px;
                    height: 19px;
                    position: relative;
                    left: 122px;
                    top: 10px;
                    &.contect-sina{
                        background: url(../img/contectus1.png) no-repeat;
                    }
                    &.contect-qq{
                        background: url(../img/contectus2.png) no-repeat;
                        left: 132px;
                    }
                }
            }
            p{
                min-height: 19px;
                font-size: 14px;
                line-height: 19px;
                color: #8e8e8e;
                padding-left: 25px;
                margin-bottom: 22px;
                &.addr{
                    background: url(../img/contectus3.png) no-repeat;
                    background-size: 15px 19px;
                }
                &.tel{
                     background: url(../img/contectus4.png) no-repeat;
                     background-size: 19px 19px;
                }
                &.chuanzhen{
                     background: url(../img/contectus5.png) no-repeat;
                     background-size: 19px 19px;
                }
                &.service{
                     background: url(../img/contectus6.png) no-repeat;
                     background-size: 18px 19px;
                }
                &.email{
                     background: url(../img/contectus7.png) no-repeat;
                     background-size: 19px 16px;
                }
                span{
                    color: #333333;
                    font-weight: bold;
                }
            }
        }
    }
}
