.download-h5{
    font-size: 35px;
    color:#fff;
    text-align: center;
    font-weight: normal;    
}
.download-box{
    display: flex;
    height: 386px;
    justify-content: center;
}
.download-img{
    width: 622px;
    display: block;
}
.download-div-right{
    padding-top: 50px;
    a{
        display: block;
        width: 400px;
        height: 110px;
        font-size: 24px;
        text-align: center;
        color: #47b7e8;
        font-size: 30px;
        line-height: 110px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background: #fff url(../img/color-free_02.png) no-repeat 108px center;
        background-size: 35px 35px;
        padding-left: 58px;
    }
    h4{
        width: 400px;
        font-size: 24px;
        color:#fff;
        font-weight: normal;
        margin: 27px 0 40px 0;
        text-align: center;
        i{
            display: inline-block;
            width: 20px;
            height: 22px;
            background: url(../img/free.png) no-repeat;
            background-size: 20px 22px;
            margin: 0 11px 0 29px;
        }
    }
    p{
        font-size: 18px;
        color:#fff;
        text-align: center;
        width: 400px;
        line-height: 40px;
    }
}
.download-bottom-flex{
    width: 92%;
    margin: 0 auto;
    overflow: hidden;
    li{
        width: 18%;
        margin:0 1% 115px;
        border: 2px #d2d2d2 solid;
        float: left;
        box-sizing: border-box;
        padding: 45px 0 60px;
        img{
            width: 70px;
            display: block;
            margin: 0 auto;
        }
        p{
            height: 60px;
            line-height: 60px;
            font-size: 30px;
            color:#333333;
            text-align: center;
        }
        span{
            height: 45px;
            line-height: 27px;
            display: block;
             font-size: 16px;
            color:#666666;
            text-align: center;
            padding: 0 10%;
            box-sizing: border-box;
        }
    }
    &.download-reset2{
        li{
            margin-bottom: 80px;
            img{
                width: 51px;
            }
            p{
                font-size: 24px;
            }
            span{
                font-size: 16px;
            }
        }
    }
}
.about-box{
    width: 100%;
    overflow: hidden;
    background: #fff;
    padding-top: 70px;
    .about-title{
        font-size: 55px;
        color: #29abe2;
        font-weight: normal;
        text-align: center;
        margin-bottom: 55px;
    }
    h4{
        font-size: 55px;
        color:#29abe2;
        font-weight: normal;
        text-align: center;
//      margin-bottom: 55px;
    }
    h3{
        font-size: 27px;
        color:#000;
        text-align: center;
        font-weight: normal;
        margin-top: -47px;
        margin-bottom: 60px;
    }
    >p{
        font-size: 30px;
        color:#474747;
        text-align: center;
        margin: -42px 0 40px 0;
    }
    div{
        width: 85%;
        overflow: hidden;
        border: 1px #d2d2d2 solid;
        margin: 0 auto 70px;
        padding: 2.5% 4%;
        box-sizing: border-box;
        img{
            width: 400px;
//          margin-bottom: 25px;
            &.logo11{
                width: 170px;
            }
        }
        p{
            color:#000;
            font-size: 17px;
            line-height: 45px;
        }
    }
}
