.industry{
    background: #f8f8f8;
    .wl-banner.channel-banner {
        background: url(../img/industry1.jpg) no-repeat center;
        background-size: auto 726px;
    }
    .wl-banner .wl-big-events.channel-baner-title {
        background: url(../img/industry3.png) no-repeat left center;
    }
    .wl-banner .wl-big-events {
        width: 500px;
    }
    .industry-logo-list-div{
        position: relative;
        background: url(../img/bg-anli2.jpg) no-repeat bottom center;
    }
    .dengpao{
        position: absolute;
        right:50%;
        top: 540px;
        margin-right: -670px;
        opacity: 0.6;
    }
    .one-div{
        height: 544px;
        background: #f8f8f8;
        background: url(../img/bg-anli1.jpg) no-repeat right bottom;
       >h3{
         height: 128px;
        background: url(../img/industry5.jpg) no-repeat center;
        text-indent: -9999px;
        margin-bottom: 17px;
       }
       >.three{
            height: 50px;
            background: url(../img/industry6.jpg) no-repeat center;
        text-indent: -9999px;
        margin-bottom: 38px;
       }
       .five-anli{
        width: 810px;
        margin: 0 auto;
        li{
            float: left;
            width: 155px;
            margin-right: 7px;
            &:last-child{
                margin-right:0px;
            }
            .img-div{
                height: 102px;
                background:url(../img/anli-bg.png) no-repeat left center;
                img{
                    width: 139px;
                    margin-top: 18px;
                    margin-left: 5px;
                }
            }
            h5{
                font-size: 16px;
                line-height: 40px;
                color: #333;
                font-weight: normal;
                padding-left: 5px;
            }
            p{
                font-size: 14px;
                color: #a0a0a0;
                line-height: 28px;
                 padding-left: 5px;
            }
            a{
                font-size: 14px;
                line-height: 26px;
                color: #6acce8;
                 padding-left: 5px;
                >img{
                    position:relative;
                    top: 3px;
                    left: 5px;
                }
            }
        }
       }
    }
    .data-info-banner {
        height: 330px;
        background: url(../img/industry2.jpg) no-repeat top center;
        background-size: 100% auto;
    }
    .industry-banner{
        h3{
            height: 98px;
            background: url(../img/industry4.png) no-repeat top center;
            text-indent: -9999px;
            top: 16px;
        }
    }
    .industry-logo-list{
        width: 970px;
        background: #fff;
        padding: 57px 80px;
        margin: -172px auto 28px;
        overflow: hidden;
        -moz-box-sizing: border-box;  /*Firefox3.5+*/
                 -webkit-box-sizing: border-box; /*Safari3.2+*/
                 -o-box-sizing: border-box; /*Opera9.6*/
                 -ms-box-sizing: border-box; /*IE8*/
                 box-sizing: border-box;
        li{
            width: 140px;
            height: 169px;
            float: left;
            margin-right: 23px;
            margin-bottom: 30px;
            &:nth-child(5n){
                margin-right: 0px;
            }
            .img-div{
                width: 100%;
                height: 93px;
                padding-top: 16px;
                -moz-box-sizing: border-box;  /*Firefox3.5+*/
                 -webkit-box-sizing: border-box; /*Safari3.2+*/
                 -o-box-sizing: border-box; /*Opera9.6*/
                 -ms-box-sizing: border-box; /*IE8*/
                 box-sizing: border-box;
                box-shadow: 0px 0px 10px rgba(212,212,212,0.4);
                >img{
                    width: 100%;
                }
            }
            h5{
                font-size: 16px;
                line-height: 40px;
                color: #333;
                font-weight: normal;
                padding-left: 5px;
            }
            p{
                font-size: 12px;
                color: #a0a0a0;
                line-height: 18px;
                 padding-left: 5px;
            }
     
        }
    }

}