.container.loginpage{
    width: 100%;
    height: 100%;   
    background: url(../img/BackgroundImg.jpg) no-repeat center top;
    background-size: 130%;
    min-height: 590px;
    min-width: 1006px;
    overflow: hidden;
    position: relative;
    .logo{
        margin-left: 0;
        position: absolute;
        left: 105px;
    }
    .header-bar{
        width: 100%;
        min-width: 1006px;
        display: flex;
        justify-content: center;
        margin-right: 0;
        float: left;
        .header-nav{
            margin-right: 0;
        }
    }
}
.login-box{
    position: absolute;
    left: 50%;
    top: 25%;
    z-index: 77;
    transform: translateX(-50%);
    p{
        font-size: 36px;
        color: #65a9df;
        text-align: center;
        margin-bottom: 50px;
    }
    div{
        width: 560px;
        height: 70px;
        position: relative;
        padding:0 22px;
        border:1px solid #888888;
        border-radius: 10px;
        box-sizing: border-box;
        background: #fff;
        margin-bottom: 20px;
        img{
            width: 56px;
            height: 36px;
            float: left;
            margin-top: 17px;
        }
        input{
            width: 420px;
            height: 68px;
            float: left;
            padding-left: 28px;
            box-sizing: border-box;
            border: none;
            outline: none;
            font-size: 22px;
        }
        >span{
            font-size: 24px;
            color:#65a9df;
            white-space: nowrap;
            position: absolute;
            top: 20px;
            right: -142px;
            cursor: pointer;
        }
        &.test-code2{
            padding-left: 0;
            input{
                border-radius: 10px;
            }
        }
        &.test-code{
            border: none;
            background: transparent;
            padding:0;
            input{
                width: 300px;
                background: #fff;
                border:1px solid #888888;
                border-radius: 10px;
                float: left;
            }
            p{
                width: 230px;
                height: 68px;
                float: right;
                text-align: center;
                line-height: 68px;
                background: #65a9df;
                font-size: 20px;
                border-radius: 10px;
                color: #fff;
                cursor: pointer;
                margin-bottom: 0;
            }
        }
       &.test-code1{
            margin-bottom: 0;
            font-size: 23px;
            color: #595959;
            line-height: 48px;
           .fuwuxieyi{
               width: 30px;
               height: 30px;
               display: inline-block;
               background: url(../img/check.png) no-repeat;
               background-size: 100% 100%;
               margin: 10px 20px 0 0;
               float: left;
               cursor: pointer;
               &.active{
                    background: url(../img/checked.png) no-repeat;
                    background-size: 100% 100%;
               }
           }
           .fuwuxieyi-btn{
                color: #65a9df;
                font-style: normal;
                cursor: pointer;
           }
       }        
    }
    >button{
        width: 560px;
        height: 70px;
        border-radius: 10px;
        background: #65a9df;
        font-size: 23px;
        color:#fff;
        border: 0;
        outline: none;
        cursor: pointer;
        margin-bottom: 30px;
        font-family: 'Microsoft YaHei', '微软雅黑', '宋体', 'SimSun', STHeiti, MingLiu, Arial, sans-serif;
    }
    h4{
        width: 560px;
        height: 70px;
        font-size: 23px;
        color:#595959;
        text-align: center;
        font-weight: normal;
        i{
            color:#65a9df;
            font-style: normal;
            cursor: pointer;
        }
    }
    &.login-box1.login-box-company{
        top: 15%;
        >p{
            margin-bottom: 35px;
        }
    }
}
.login-bottom{
    width: 100%;
    min-width: 1006px;
    text-align: center;
    font-size: 18px;
    color:#5f5f5f;
    position: absolute;
    left: 0;
    bottom: 20px;
    white-space: nowrap;
    z-index: 88;
    &.main-bottom{
        height: 59px;
        background: #333333;
        color:#9e9e9e;
        line-height: 59px;
        position: relative;
        bottom: 0px;
        left: 0;
    }
}

.mainpage{
    width: 100%;
    height: 100%;
    min-width:1006px;
    position: relative;
}
.mainpage-top{
    width: 100%;
    height: 100px;
    background: #56a0e5;
    overflow: hidden;
    position: relative;
    >img{
        width: 173px;
        height: 57px;
        float: left;
//      margin: 18px 0 0 47px;
        position: relative;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        margin: 0 0 0 47px!important;
    }
}
.mainpage-boxa{
    display: inline-block;    
    float: left;
    a{
        font-size: 18px;
        color: #fff;
        float: right;
        height: 40px;
        line-height: 40px;
        text-align: center;
        margin-left: 34px;
        display: block;
        margin-top:26px;
        &:hover{
           border-bottom: 2px solid #fff;
        }
    }
}
.peopleinfo{
    display: inline-block;
    font-size: 18px;
    color:#fff;
    position: absolute;
    right: 20px;
    top: 29px;
    overflow: hidden;
    height: 41px;
    line-height: 41px;
    margin-bottom: 60px;
    img{
        cursor: pointer;
        &.peopleinfo-img1{
            width: 41px;
            height: 41px;
            float: left;
            margin-right: 17px;
        }
        &.peopleinfo-img2{
            width: 23px;
            height: 25px;
            margin:5px 0 0 20px;
            float: right;
        }
    }
    span{
        
    }
}
.maininfo{
    width: 100%;
    padding: 60px 0 30px;
    >div{
        width: 80%;
        min-width: 1000px;
        clear: both;
        overflow: hidden;
        margin: 0 auto;
         padding: 25px 35px;
    }
     >div>div{
        width: 40%;
        height: 267px;
        padding: 25px 35px;
        box-sizing: border-box;
        border:1px #c7c7c7 solid;  
        overflow: hidden;      
        &.divleft{
            float: left;
        }
        &.divright{
            float: right;
        }
       >div{
            height:164px;
            display: inline-block;
            padding-left: 175px;
            &.maininfo1{
                background: url(../img/maininfo1.png) no-repeat;
                background-size: 145px 145px;
            }
            &.maininfo2{
                background: url(../img/maininfo2.png) no-repeat;
                background-size: 145px 145px;
            }
            &.maininfo3{
                background: url(../img/maininfo3.png) no-repeat;
                background-size: 145px 145px;
            }
            &.maininfo4{
                background: url(../img/maininfo4.png) no-repeat;
                background-size: 145px 145px;
            }
            span{
                font-size: 22px;
                color:#56a0e5;
                line-height: 39px;
            }
            p{
                 font-size: 15px;
                color:#323232;
            }
        }
        a{
            width: 100%;
            height: 49px;
            display: inline-block;
            text-align: center;
            line-height: 49px;
            background: #65a9df;
            color:#fff;
            font-size: 17px;
        }
    }
}
.read-container{
    width: 100%;
    height: 100%;
    min-width: 1006px;
    min-height: 915px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999999;
    background: rgba(0,0,0,0.5);
    &.hide{
        display: none;
    }
    .read-info{
        width:750px;
        height: 800px;
        background: #fff;
        border-radius: 8px;
        position: relative;
        padding: 10px 10px 20px 38px;
        .closed-btn{
            width: 40px;
            height: 40px;
            cursor: pointer;
            position: absolute;
            right: -20px;
            top: -20px;
        }        
        h4{
            font-size: 36px;
            line-height: 90px;
            color: #5f5f5f;
            font-weight: normal;
            text-align: center;
        }
        div{
            height: 680px;
            overflow: auto;
            padding-right: 40px;
        }
        p{
            font-size: 16px;
            line-height: 24px;
            color: #5f5f5f;
            margin: 14px 0;
        }
        h5{
            font-size: 16px;
            line-height: 24px;
            color: #5f5f5f;
            font-weight: normal;
            text-align: right;
            margin: 20px 0;
        }
    }
}
@media screen and (max-height:655px){
    .login-box.login-box1{
        top: 21%;
    }
    .login-box p{
        margin-bottom: 26px;
    }
    .login-bottom.login-bottom1{
        position: absolute;
        bottom: 20px;
        left: 0;
        z-index: 88;
    }
}

@media screen and (min-height:656px) and ( max-height: 680px){
    .login-box.login-box1{
        top: 21%;
    }
    .login-box p{
        margin-bottom: 26px;
    }
    .login-bottom.login-bottom1{
        position: absolute;
        z-index: 88;
    }
}
@media screen and (min-height:681px) and ( max-height: 768px){
    .login-box.login-box1{
        top: 21%;
    }
    .login-box p{
        margin-bottom: 26px;
    }
    .login-bottom.login-bottom1{
        position: absolute;
        z-index: 88;
    }
}

@media screen and ( max-height: 740px) {    
    .mainpage-top.resetHeight{
        height: 70px;
        > img{
            margin-top: 20px;
        }
        .mainpage-boxa a{
            margin-top: 17px;
        }
        .peopleinfo{
            top: 18px;
        }
    }
    .maininfo.maininfoHeightDiv{
        padding: 20px 0 10px;
        >div{
            padding: 15px 20px;  
            >div{
             padding: 15px 20px;   
            }            
        }
    }
    .login-bottom.main-bottom{
        height: 45px;
        line-height: 45px;
    }
}
@media screen and ( min-height: 859px) {
    .login-bottom.main-bottom{
        position: absolute;
        border-bottom: 0;
   }
}
