@media screen and ( max-width: 1080px) {
    .userBlock2{
        .price-block{
            .userblock2-title.price-title-reset1{
                font-size: 42px!important;
            }
        }
    }
}
.index-banner.index-banner-reset{
//  height: 450px;
}
//@media screen and ( max-width: 1440px) {
    .userblock2-top{        
        &.block2-top{
            height: 95px;
            font-size: 45px;
            line-height: 129px;
            margin: -59px auto 0px!important;   
        }  
        &.block2-top-duizhang{
            height: 95px;
            font-size: 45px;
            line-height: 129px;
            border-bottom: none;
            margin: -59px auto 20px; 
        }      
    }
    .userblock2-ul.userblock2-ul-reset{
        padding: 0 2%;
        box-sizing: border-box;
        li{
            width: 21%;
            margin: 0 2%;
            box-sizing: border-box;
            > div  
            {
                height: 367px;
                >div{
                    width: 170px;
                    height: 170px;
                }
            }
            h4{
                font-size: 24px;
            }
            p{
                font-size: 18px;
            }
        }
    }
//}
//@media screen and ( max-width: 1660px) {
    .userblock2-ul.userblock2-ul-reset{
        padding: 0 2%;
        box-sizing: border-box;
        li{
            width: 21%;
            margin: 0 2%;
            box-sizing: border-box;
            > div  
            {
                height: 367px;
                >div{
                    width: 108px;
                    height: 108px;
                    margin: -59px auto 0;
                }
            }
            h4{
                font-size: 24px;
            }
            p{
                font-size: 16px;
            }
        }
    }
//}
.userBlock2{
    padding-top: 98px;
}
.userblock2-ul.userblock2-ul-reset li > div {
    height: 310px;
    margin-top: 80px;
}
.user-bottom.user-bottom-reset{
    height: 310px;
    padding-top: 55px;
    h4{
        font-size: 45px;
    }
    .user-bottom-load{
        top: 100px;
    }
}
.xinyong-box.xinyongrongzhi-reset{
    >div{
        width: 32%;
        margin: -15px 0 50px 12.667%;
        text-align: center;
        >h4{
            font-size: 24px;
            height: 160px;
            line-height: 170px;
            i{
                font-size: 45px;
            }
            em{
                font-size: 47px;
                padding: 17px;
            }
        }
        >div{
            font-size: 16px;
            padding-left: 89px;
        }
    }
}
.xinyong-div.xinyongrongzhi-reset{
    li{
        margin-top: -52px;
        >div{
            height: 630px;
            .title-xinyong{
                font-size: 36px;
            }
            .zaixian-icon1{
                width: 85px;
                height: 85px;
            }
            >p{
                font-size: 22px;
                height: 56px;
            }
            >h3{
                font-size: 18px;
            }
            .jianjiaoBg{
                margin-bottom: 15px;
                height: 80px;
                line-height: 65px;
            }
            .step-xinyong{
                font-size: 16px;
                line-height: 27px;
                padding-top: 10px;
                i{
                    margin: 10px 0 0 -10px;
                }
                &.stepNum1{
                    background-size: auto 65%;
                }
                &.stepNum2{
                    background-size: auto 61%;
                }
                &.stepNum3{
                    background-size: auto 65%;
                }
            }
            .step2-xinyong{
                height: 35px;
                i{
                    margin: -20px auto 65%;
                }
            }
        }
    }
}
.userBlock2-ul.service-reset{
    li{
        padding-bottom: 12px;
        img{
            height: auto;
        }
        p{
            font-size: 16px;
            width: 50%;
            box-sizing: border-box;
            span{
                font-size: 24px;
            }
            i{
                
            }
        }
    }
}
.service-block22.service-bottom-seset{
    padding: 45px 35px;
    margin: 0 auto;
    p{
        font-size: 16px;
        line-height: 32px;
    }
}
.table-top.table-top1-reset{
    tr{
        th{
            padding: 15px 8px;
        }
        td{
            padding: 15px 8px;
            font-size: 16px;
        }
        &.pricetr{
            td{
                font-size: 24px;
                span{
                    font-size: 36px;
                }
            }
        }
    }
}
.table-top.table-top2-reset{
    margin-top: 38px;
    table{
        tr{
            th{
                padding: 15px 8px;
            }
            td{
                padding: 15px 8px;
                font-size: 16px;
            }
            &.pricetr{
                td{
                    font-size: 24px;
                    span{
                        font-size: 36px;
                    }
                }
            }
        }
    }
}
