.sell{
    .wl-banner .wl-big-events.channel-baner-title {
        background: url(../img/sell-channel.png) no-repeat left center;
        margin-bottom: 10px;
    }
    .wl-banner.channel-banner {
        background: url(../img/sell1.png) no-repeat center;
        background-size: auto 576px;
    }
    .step1{
        height: 290px;
        background: url(../img/sell-step.jpg) no-repeat top center;
        .middle{
            p{
                font-size: 12px;
                color: #333;
                position: absolute;
                line-height: 25px;
                width: 390px;
            }
            p:nth-child(1){
                    color: #fff;
                    font-size: 14px;
                    left: 263px;
                    top: 131px;
            } 
            p:nth-child(2){
                    left: 257px;
                    top: 166px;
                    color: #999;
            }  
            p:nth-child(3){
                left: 257px;
                top: 196px;

            }    
        }
    }
}
.get-data{
    height: 600px;
    background: url(../img/sell2.png) no-repeat center;
    >h4{
        font-size: 18px;
        color: #333;
        text-align: center;
        height: 60px;
        line-height: 60px;
        position: relative;
        top: 50px;
        span{
            font-size: 30px;
        }
    }
}
.middle{
    width: 800px;
    margin: 0 auto;
    position:relative;
}