.service1{    
    width: 100%;
    height: 690px;
    padding-top: 55px;
    box-sizing: border-box;
    background: url(../img/service11.png) no-repeat right top;
    
    h3{
        height: 80px;
        line-height: 112px;
        font-size: 24px;
        color: #333333;
        text-align: center;
        background: url(../img/service13.png) no-repeat center top;
        margin-bottom: 52px;
    }
    img{
        display: block;
        margin: 0 auto 50px;
    }
    p{
        font-size: 18px;
        color: #333;
        text-align: center;
    }
    h4{
        font-size: 18px;
        color: #333;
        text-align: center;
        line-height: 32px;
        span{
            display: inline-block;
            border-bottom: 3px #033333 solid;
            padding-bottom: 7px;
        }
    }
}
.service2{
    width: 100%;
    height: 1150px;
    background: #f6f6f6 url(../img/service2-bg_02.jpg) no-repeat;
    background-size: 100% auto;
    background-position-y: 50px;
}
.service2-center{
    width: 800px;
    overflow: hidden;
    margin: 0 auto;
    >h3{
        font-size: 24px;
        color: #333333;
        line-height: 35px;
        text-align: center;
        margin: 100px 0 55px 0;
    }
    
}
.service2-center-ul{
    width: 100%;
    overflow: hidden;
    li{
        width: 252px;
        float: left;
        margin-right: 22px;
        background: #fff;
        &.lst{
            margin-right: 0;
            float: right;
        }
        img{
            width: 100%;
            margin-bottom: 12px;
        }
        h4{
            font-size: 18px;
            color: #333333;
            line-height: 26px;
            padding-left: 12px;
        }
        p{
            font-size: 14px;
            color: #333;
            line-height: 19px;
            padding:0 5px 0 12px;
            margin-bottom: 35px;
        }
    }
}
.service2-ul2{
    width: 100%;
    overflow: hidden;
    margin-top: 20px;
    li{
        width: 50%;
        height: 150px;
        float: left;
        background: url(../img/service26.png) no-repeat left center;
        padding:20px 0 0 85px;
        box-sizing: border-box;
        h4{
            font-size: 18px;
            color: #959595;
            line-height: 40px;
        }
        p{
            font-size: 16px;
            color: #959595;
            line-height: 24px;
        }
        &.lst{
            background: url(../img/service27.png) no-repeat left center;
        }
    }
}
.service2-div{
    margin-top: 40px;
    h4{
        font-size: 18px;
        color: #333;
        text-align: center;
    }
    p{
        font-size: 18px;
        color: #333;
        text-align: center;
        line-height: 32px;
        font-weight: normal;
        span{
            display: inline-block;
            border-bottom: 3px #033333 solid;
            padding-bottom: 7px;
        }
    }
}
.service3{
    width: 100%;
    height: 860px;
    overflow: hidden;
//  background:#333 url(../img/service3-bg_02.jpg) no-repeat top;
    background-size: 100% ;
}
.service3-top{
    width: 100%;
    height: 360px;
    background: url(../../img/service3-bg_02.jpg) no-repeat center;
    background-size: 130%;
    overflow: hidden;
    .service3-top-center{
        width: 100%;
        height: 360px;
        background: url(../img/service31.png) no-repeat center;
        background-position-y: 60px;
        overflow: hidden;
    }
    h3{
        font-size: 24px;
        color: #fff;
        line-height: 36px;
        text-align: center;
        margin-top: 100px;
    }
    h4{
        font-size: 16px;
        color: #edebeb;
        line-height: 40px;
        font-weight: normal;
        text-align: center;
        margin-top: 2%;
    }
    p{
        font-size: 16px;
        color: #edebeb;
        line-height: 40px;
        text-align: center;
        span{
            display: inline-block;
            border-bottom: 3px #ffffff solid;
            padding-bottom: 7px;
        }
    }
}
.service3-bottom{
    width: 100%;
    height: 480px;
    margin: 0 auto;
    background: #333;
    .service3-bottom-center{
        width: 800px;
        margin: 0 auto;
    }
    img{
        display: block;
        float: left;
        margin-top: 73px;
    }
    .service3-bottom-ul{
        width: 400px;
        float: right;
        margin-top: 33px;
        li{
            height: 60px;
            background: url(../img/service33.png) no-repeat left center;
            padding-left: 75px;
            margin-bottom: 25px;
            &.lst1{
                background: url(../img/service34.png) no-repeat left center;
            }
            &.lst2{
                background: url(../img/service35.png) no-repeat left center;
            }
            &.lst3{
                background: url(../img/service36.png) no-repeat left center;
            }
            &.lst4{
                background: url(../img/service37.png) no-repeat left center;
            }
            h4{
                font-size: 20px;
                color: #6c6c6c;
                line-height: 33px;
            }
            p{
                font-size: 20px;
                color: #999;
            }
        }
    }
}
.service4{
    width: 100%;
    height: 510px;
    background: #fff url(../img/service43.png) no-repeat right;
    background-size: 40%;
    background-position-y: -20px;
    overflow: hidden;
    .service4-center{
        width: 800px;
        height: 510px;
        margin: 40px auto 0;
        >p{
            font-size: 24px;
            color: #333;
            font-weight: bold;
        }
    }
    .service4-box{
        width: 800px;
        height: 200px;
        margin-bottom: 39px;
        .fir1{
            width: 400px;
            height: 200px;
            float: left;
            background: url(../img/service41.jpg) no-repeat center center;
        }
        .fir2{
            width: 400px;
            height: 200px;
            float: right;
            background: url(../img/service42.jpg) no-repeat center;
            background-position-y: 90px;
        }
    }
}
.service4-bottom{
    width: 100%;
    height: 176px;
    p{
        width: 162px;
        height: 55px;
        text-align: center;
        line-height: 55px;
        font-size: 23px;
        color: #fff;
        background: #6acce8;
        font-weight: bold;
        margin: 0 0 18px 64px;
    }
    div{
        background: url(../img/service44.png) no-repeat left;
        padding-left: 92px;
        h4{
            font-weight: normal;
            color: #333333;
            font-size: 24px;
            line-height: 32px;
        }
    }
}
