.useone-baner{
    width: 100%;
    height: 800px;
    background: url(../img/BannerImg.jpg) no-repeat;
    background-size: 100%;
    border-bottom: 10px #29abe2 solid;
    &.duizhang-banner{
        background: url(../img/BannerImg2.jpg) no-repeat;
        background-size: 100%;
        border-bottom: 10px #29abe2 solid;
    }
    &.dianzizhengshu-banner{
        background: url(../img/heng1.jpg) no-repeat;
        background-size: 100%;
        border-bottom: 10px #29abe2 solid;
    }
    &.xinyongrongzhi-banner{
        background: url(../img/BannerImg1.jpg) no-repeat;
        background-size: 100%;
        border-bottom: 10px #29abe2 solid;
    }
    &.service-banner{
        background: url(../img/BannerImg4.jpg) no-repeat;        
        background-size: 100%;
        border-bottom: 10px #29abe2 solid;
    }
    &.price-banner{
        background: url(../img/BannerImg5.jpg) no-repeat;        
        background-size: 100%;
        border-bottom: 10px #29abe2 solid;
    }
    &.download-banner{
        background: url(../img/download-banner.jpg) no-repeat;        
        background-size: 100%;
    }
    &.about-banner{
        background: url(../img/guanyu-banner_01.jpg) no-repeat;        
        background-size: 100%;
    }
    &.help-banner{
        background: url(../img/help-banner_01.jpg) no-repeat;        
        background-size: 100%;
    }
    &.shujugongju-banner{
        background: url(../img/shujugongju_01.jpg) no-repeat;        
        background-size: 100%;  
        border-bottom: 10px #29abe2 solid;      
    }
    &.suggest-banner{
        background: url(../img/yijian-banner.jpg) no-repeat;        
        background-size: 100%;  
        border-bottom: 10px #29abe2 solid;
    }
    &.friend-banner{
        background: url(../img/friend-banner_01.jpg) no-repeat;        
        background-size: 100%;  
        border-bottom: 10px #29abe2 solid;
    }
    &.shujuanquan-banner{
        background: url(../img/shujuanquan-banner_01.jpg) no-repeat;        
        background-size: 100%; 
        border-bottom: 10px #29abe2 solid;
    }
}
.dianzizhengshu-banner .dislog{
    left: 5%;
}
.banner-dialog-p1{
    font-size: 51px;
    color:#fff;
    span{
        font-size: 65px;
    }
}
.banner-dialog-p2{
    font-size: 30px;
    color:#fff;
    text-align: center;
}
.userBlock2{
    background: #fff;
    padding: 100px 0;
//  border-top: 20px #172326 solid;
    position: relative;
    z-index: 99;
}
.userblock2-top{
    font-size: 48px;
    height: 208px;
    width: 530px;
    text-align: center;
    line-height: 208px;
    color:#29abe2;
    margin:-193px auto 0;
    background: #fff;
    border-bottom: 10px solid #000;
    box-sizing: border-box;    
}
.userblock2-ul{
    width: 100%;
    overflow: hidden;
    &.xinyong-div>li>div{
        height: 980px;
        padding: 0 4%;
    }
    li{
        display: inline-block;
        width: 32%;
        margin: 10px 0 50px 12.667%;
        position: relative;
//      overflow: hidden; 
        cursor: pointer;
        float: left;
        &:hover{
            >div{
                border:1px #00b7ee solid;
            }
        }       
        >div{
            width: 100%;
            height: 442px;
           margin-top: 136px;
           border: 1px #e5e5e5 solid;
           box-sizing: border-box;           
            >div{
                    width: 207px;
                    height: 207px;
                    margin: -100px auto 0;                    
                }            
            }
        h4{
            font-size: 36px;
            line-height: 45px;
            color:#29abe2;
            text-align: center;
            font-weight: normal; 
            margin-bottom: 20px;
       }
        p{
            font-size: 20px;
            color:#172326;
            line-height: 36px;
            text-align: center;
            margin: 0 20px;
        }

    }
}
.userblock2-ul-li1{
    background: url(../img/user1.png) no-repeat;
    background-size: 100% 100%;
}
.userblock2-ul-li2{
    background: url(../img/user2.png) no-repeat;
    background-size: 100% 100%;
}
.userblock2-ul-li3{
    background: url(../img/user3.png) no-repeat;
    background-size: 100% 100%;
}
.userblock2-ul-li4{
    background: url(../img/user4.png) no-repeat;
    background-size: 100% 100%;
}
.userblock2-ul-li5{
    background: url(../img/zhineng4.png) no-repeat;
    background-size: 100% 100%;
}
.userblock2-ul-li6{
    background: url(../img/zhineng5.png) no-repeat;
    background-size: 100% 100%;
}
.userblock2-ul-li7{
    background: url(../img/zhineng6.png) no-repeat;
    background-size: 100% 100%;
}
.userblock2-ul-li8{
    background: url(../img/zhineng7.png) no-repeat;
    background-size: 100% 100%;
}
.userblock2-ul-li10{
    background: url(../img/zhineng1.png) no-repeat;
    background-size: 100% 100%;
}
.userblock2-ul-li11{
    background: url(../img/zhineng2.png) no-repeat;
    background-size: 100% 100%;
}
.userblock2-ul-li12{
    background: url(../img/zhineng3.png) no-repeat;
    background-size: 100% 100%;
}
.userblock2-ul-li13{
    background: url(../img/rongzi1.png) no-repeat;
    background-size: 100% 100%;
}
.userblock2-ul-li14{
    background: url(../img/rongzi2.png) no-repeat;
    background-size: 100% 100%;
}
.userblock2-ul-li22{
    background: url(../img/dianzizhengshu1.png) no-repeat;
    background-size: 100% 100%;
}
.userblock2-ul-li23{
    background: url(../img/dianzizhengshu2.png) no-repeat;
    background-size: 100% 100%;
}
.userblock2-ul-li24{
    background: url(../img/dianzizhengshu3.png) no-repeat;
    background-size: 100% 100%;
}
.userblock2-ul-li25{
    background: url(../img/dianzizhengshu4.png) no-repeat;
    background-size: 100% 100%;
}
.user-bottom{
    width: 100%;
    height: 509px;
    background: url(../img/user-bottom_02.jpg) no-repeat center;
    padding-top: 120px;
    box-sizing: border-box;
//  &.xinyongbottom{
//      background: url(../img/bottom-banner0726.jpg) no-repeat center;
//  }
    h4{
        font-size: 56px;
        color:#fff;
        line-height: 80px;
        text-align: center;
        font-weight: normal;
        margin: 0 8%;
    }
    .user-bottom-load{
        width: 850px;
        height: 80px;
        overflow: visible;
        margin: 0 auto;
        position: relative;
        top: 139px;
    }
}
//智能对账部分
.userblock2-title{
    width: 100%;
    height: 200px;
    text-align: center;
    line-height: 220px;
    color: #172326;
    font-weight: normal;
    font-size: 60px;
    white-space: nowrap;
    b{
        color:#40b2e8;
        font-weight: normal;
    }
    i{
        color:#40b2e8;
        font-style: normal;
    }
}
.flex-row3{
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 5%;
    box-sizing: border-box;
    margin-top:-40px;
    >div{
        display: inline-block;
        width: 26.78%;
        margin: 60px 0 50px;
        position: relative;
        overflow: hidden;   
        cursor:  pointer;
        &:hover{
            >div{
                border:1px #00b7ee solid;
            }
        }    
        >div{
            width: 100%;
            height: 442px;
           margin-top: 136px;
           border: 1px #e5e5e5 solid;
           box-sizing: border-box;
            >div{
                    width: 207px;
                    height: 207px;
                    margin: -32% auto 0;                    
                }            
            }
        h4{
            font-size: 36px;
            line-height: 45px;
            color:#29abe2;
            text-align: center;
            font-weight: normal; 
            margin-bottom: 20px;
       }
        p{
            font-size: 24px;
            color:#172326;
            line-height: 36px;
            text-align: center;
            margin: 0 20px;
        }

    }
}
.flex-row4{
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 5%;
    box-sizing: border-box;
    margin-top:40px;
    >div{
        display: inline-block;
        width: 22.3%;
        margin: 60px 0 50px;
        position: relative;
        cursor: pointer;
//      overflow: hidden;   
        &:hover{
            >div{
                 border:1px #00b7ee solid;
            }
        }     
        >div{
           width: 100%;
           height: 488px;
           border: 1px #e5e5e5 solid;
           box-sizing: border-box;
            >div{
                    width: 190px;
                    height: 190px;
                    margin: 30px auto 15px;                    
                }  
            >span{
                display: block;
                width: 68px;
                height: 68px;
                background: #40b2e8;
                border-radius: 50%;
                text-align: center;
                line-height: 68px;
                font-size: 36px;
                color:#fff;    
//              margin: 11px auto -34px;            
                position: absolute;
                left: 50%;
                margin-left: -34px;
                bottom: -34px;
            }          
            }
        h4{
            font-size: 36px;
            line-height: 45px;
            color:#29abe2;
            text-align: center;
            font-weight: normal; 
            margin-bottom: 20px;
       }
        p{
            font-size: 24px;
            color:#172326;
            line-height: 36px;
            text-align: center;
            margin: 0 20px;
        }

    }
}
.xinyong-h2{
    width: 90%;
    height: 136px;
    margin: 30px auto 10px;
    border-top: 1px #e5e5e5 solid;
    border-bottom: 1px #e5e5e5 solid;
    padding: 10px 0 20px;
    text-align: center;
    font-weight: normal;
    color:#3c3c3c;
    font-size: 30px;
    b{
        color:#40b2e8;
        font-size: 48px;
    }
    i{
        padding:0 15px;
    }
}
.step-xinyong{
    font-size: 24px;
    color:#333;
    font-weight: normal;
    width: 90%;
    margin: 0 auto;
    height: 68px;
    line-height: 43px;
    display:flex; 
    padding: 17px 0 0 25px;
    &.stepNum1{
        background: url(../img/1.png) no-repeat left;
        background-size: auto 100%;
    }   
    &.stepNum2{
        background: url(../img/2.png) no-repeat left;
        background-size: auto 100%;
    }
    &.stepNum3{
        background: url(../img/3.png) no-repeat left;
        background-size: auto 100%;
    }
    i{
        font-size: 32px;
        padding-right: 8px;
    }
    span{
        display: inline-block;
    }
}
.step2-xinyong{
    width: 90%;
    height: 120px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    i{
        margin: 35px auto 65%;
        color:#40b2e8;
        font-size: 40px;
        display: block;
    }
}
.litle-tips{
    font-size: 24px;
    color:#8d8d8d;
    width: 32%;
    margin: -22px 0 18px 12.667%;
    text-align: center;
    font-weight: normal;
    white-space: nowrap;
}
.title-detail{
    font-size: 25px;
    text-align: center;
    margin-top: -40px;
}
.xinyong-box{
    >div{
        width: 41%;
        float: left;
        margin-left: 6%;
        h4{
             width: 100%;
            height: 200px;
            text-align: left;
            line-height: 220px;
            color: #3c3c3c;
            font-weight: normal;
            font-size: 60px;
            white-space: nowrap;
            position: relative;
            b{
                color:#40b2e8;
                font-weight: normal;
            }
            i{
                color:#40b2e8;
                font-style: normal;
                font-size: 72px;
            }
            em{
                width: 74px;
                height: 74px;
                font-size: 52px;
                position: relative;
                left: 0px;
                top: 0px;
                padding: 15px;
                border: 2px #828282 solid;
                border-radius: 50%;
            }
        }
        div{
            font-size: 25px;
           text-align: left;
            margin-top: -40px;
            color:#999;
            padding-left: 99px;
            box-sizing: border-box;
        }
    }
}
.block2-top{
    margin: -39px auto 0!important;
    border-bottom: none!important;
    font-size: 67px!important;
}
.title-xinyong{
    width: 207px;
    height: 173px!important;
    font-size: 39px;
    line-height: 207px;
    color: #29abe2;
    text-align: center;
    font-weight: normal;
    background: #fff;
}
.zaixian-icon1{
    width: 100px;
    height: 102px;
    display: block;
    margin:0 auto 20px;
}
.jianjiaoBg{
    width: 117%;
    height: 100px;
    text-align: center;
    font-size: 23px;
    line-height: 80px;
    font-weight: normal;
    color:#fff;
    background: url(../img/changtiao.png) no-repeat;
    background-size: 100% 100%;
    margin:20px 0 30px -8.5%;
}