.about-banner{
    height: 500px;
    position: relative;
    background: url(../img/about-banner.png) no-repeat center;
    .about-banner-img{
        position: absolute;
        top: 200px;
        left:20.5%;
        width: 279px;
        height: 113px;
        background: url(../img/about-wz.png) no-repeat center;
        text-indent: -9999px;        
    }    
    .about-summary{
         position: absolute;
        top: 310px;
        left: 21%;
        font-size: 14px;
        color: #fff;
        line-height: 27px;                
    }
}
.wl-data{
    height: 593px;
    background: url(../img/about2-bg.jpg) no-repeat center;
    padding-top: 100px;
    -moz-box-sizing: border-box;  /*Firefox3.5+*/
     -webkit-box-sizing: border-box; /*Safari3.2+*/
     -o-box-sizing: border-box; /*Opera9.6*/
     -ms-box-sizing: border-box; /*IE8*/
     box-sizing: border-box;
     position: relative;
     .about-wz-content{
        width: 559px;
        position: absolute;
        top: 230px;
        left: 50%;
        margin-left: -150px;
        margin-top: 17px;
     }
     p{
        font-size: 14px;
        color: #000;
        line-height: 31px;
     }
     .wl-title{
        position: absolute;
        left: 50%;
        margin-left: -70px;
        margin-top: 30px;
        >img{
            position: relative;
            top: -10px;
        }
     }
}
.padding-left60{
    padding-left: 60px;
}
.padding-left140{
    padding-left: 140px;
}
.margin-top24{
    margin-top: 24px;
}
.environment{
    width: 858px;
    margin: 30px auto 0;
    position: relative;
    >h3{
        font-size: 30px;
        color: #333;
        line-height: 46px;
        font-weight: normal;
        text-align: center;
        position: absolute;
        top: 10px;
        left: 50%;
        margin-left: -117px;
        width: 234px;
        b{
            font-size: 48px;
            font-weight: 500;
        }
    }
    .achievement,.risk{
        position: absolute;
        left: 69px;
        top:130px;
        text-align: center;
        h4{
            font-size: 24px;
            color: #333;
            line-height: 50px;
            margin-bottom: 5px;
            font-weight: 500;
        }
        p{
            font-size: 14px;
            line-height: 30px;
            color: #333;
        }
    }
    .risk{
        left: auto;
        right: 77px
    }
    .small-span1,.small-span2,.small-span3,.small-span4{
        font-size: 14px;
        color: #fff;
        line-height: 18px;
        position: absolute;
        left:95px;
        bottom: 79px;
        text-align: center;
    }
    .small-span2{
        left: 200px;
        bottom: 140px;
    }
    .small-span3{
        left: auto;
        right: 200px;
        bottom: 140px;
    }
    .small-span4{
        left: auto;
        right: 90px;
        bottom: 83px;
    }
    .bottom-tips{
        position: absolute;
        bottom: 45px;
        left: 50%;
        color: #333;
        margin-left: -215px;
        span{
            color: #6acce8;
        }
        i{
            display: inline-block;
            width: 36px;
        }
    }
}
.four-module{
    width: 100%;
    overflow: hidden;
    // margin-top: 42px;
    .centerBox{
        width: 860px;
        margin: 46px auto 0;
    }
    .centerBox-title{
        text-align: center;
        font-size: 30px;
        color: #352e2c;
        margin-bottom: 70px;
        font-weight: bold;
        b{
            font-size: 42px;
            font-weight: normal;
        }
        img{
            width: 121px;
            height: 119px;
            position: relative;
            top: 25px;
        }
    }
.index-block3-ul{
    overflow: hidden;
    margin-bottom: 55px;
    li{
        width: 370px;
        img{
            display: block;
            margin: 0 auto 38px;
            .imgw1{
                width: 191px;
                height: 44px;
            }
            .imgw2{
                width: 140px;
                height: 44px;
            }
            .imgw3{
                width: 191px;
                height: 42px;
            }
            .imgw4{
                width: 172px;
                height: 42px;
            }
        }
        span{
            display: block;
            width: 370px;
            height: 179px;            
            position: relative;
            i{
                width: 119px;
                height: 43px;
                display: inline-block;
                text-align: center;
                line-height: 43px;
                font-style: normal;
                font-size: 14px;
                color: #fff;
                background: #6acce8;
                position: absolute;
                bottom: 22px;
                left: 0;
                cursor: pointer;
            }
            &.wangguan1{
                background: url(../img/four01.jpg) no-repeat;
                background-size: 100% 100%;
            }
            &.wangguan2{
                background: url(../img/four02.jpg) no-repeat;
                background-size: 100% 100%;
            }
            &.wangguan3{
                background: url(../img/four03.jpg) no-repeat;
                background-size: 100% 100%;
            }
            &.wangguan4{
                background: url(../img/four04.jpg) no-repeat;
                background-size: 100% 100%;
            }
        }
        h4{
            font-size: 14px;
            color: #000;
            line-height: 30px;
            margin-top: 30px;
            padding: 0 20px;
            font-weight: bold;
        }
        p{
            font-size: 14px;
            color: #666;
            line-height: 23px;
            padding: 0;
            padding-right: 30px;
            text-align: justify;
        }
    }
}

}
.icon-bg{
    height: 282px;
    background: #f6f6f6;
    margin: 30px auto 0;
    padding-top: 62px;
    -moz-box-sizing: border-box;  /*Firefox3.5+*/
     -webkit-box-sizing: border-box; /*Safari3.2+*/
     -o-box-sizing: border-box; /*Opera9.6*/
     -ms-box-sizing: border-box; /*IE8*/
     box-sizing: border-box;
}
.icon-module{
    text-align: center;
    overflow: hidden;
    width: 757px;
    margin:0 auto;
    li{
        cursor: pointer;
        width: 96px;
        height:205px;
        margin-right: 36px;
        float: left;
        font-size: 14px;
        line-height: 30px;
        &:last-child{
            margin-right: 0px;
        }
        .img-div{
            overflow: hidden;
            img{
                width: 95px;
            }
        }
        p{
            margin-top: 15px;
        }
    }
}